{
  "private": true,
  "name": "electron-app",
  "version": "2.1.0",
  "license": "AGPL-3.0-or-later",
  "main": "src-gen/frontend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.31.1",
    "@theia/debug": "1.31.1",
    "@theia/editor": "1.31.1",
    "@theia/electron": "1.31.1",
    "@theia/file-search": "1.31.1",
    "@theia/filesystem": "1.31.1",
    "@theia/keymaps": "1.31.1",
    "@theia/messages": "1.31.1",
    "@theia/monaco": "1.31.1",
    "@theia/navigator": "1.31.1",
    "@theia/plugin-ext": "1.31.1",
    "@theia/plugin-ext-vscode": "1.31.1",
    "@theia/preferences": "1.31.1",
    "@theia/process": "1.31.1",
    "@theia/terminal": "1.31.1",
    "@theia/workspace": "1.31.1",
    "arduino-ide-extension": "2.1.0"
  },
  "devDependencies": {
    "@theia/cli": "1.31.1",
    "electron": "^15.3.5"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start --plugins=local-dir:../plugins",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Arduino IDE",
        "defaultTheme": {
          "light": "arduino-theme",
          "dark": "arduino-theme-dark"
        },
        "validatePreferencesSchema": false,
        "preferences": {
          "window.title": "${rootName}${activeEditorShort}${appName}",
          "files.autoSave": "afterDelay",
          "editor.minimap.enabled": false,
          "editor.tabSize": 2,
          "editor.scrollBeyondLastLine": false,
          "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
          },
          "editor.maxTokenizationLineLength": 500,
          "editor.bracketPairColorization.enabled": false,
          "breadcrumbs.enabled": false,
          "workbench.tree.renderIndentGuides": "none",
          "explorer.compactFolders": false
        }
      }
    },
    "backend": {
      "config": {
        "configDirName": ".arduinoIDE"
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  }
}
