.arduino-select__control {
    border: var(--theia-sideBar-background) var(--theia-border-width) solid !important;
    background: var(--theia-sideBar-background) !important;
}

.arduino-select__control:hover {
    border: var(--theia-focusBorder) var(--theia-border-width) solid !important;
}

.arduino-select__control--is-focused {
    box-shadow: none !important;
}

.arduino-select__option--is-selected {
    background-color: var(--theia-list-activeSelectionBackground) !important;
    color: var(--theia-list-activeSelectionForeground) !important;
    border-color: var(--theia-focusBorder) !important;
}

.arduino-select__option--is-focused {
    background-color: var(--theia-list-hoverBackground) !important;
    border-color: var(--theia-focusBorder) !important;
}

.arduino-select__option--is-focused.arduino-select__option--is-selected {
    background-color: var(--theia-list-activeSelectionBackground) !important;
    color: var(--theia-list-activeSelectionForeground) !important;
    border-color: var(--theia-focusBorder) !important;
}

.arduino-select__menu {
    background-color: var(--theia-sideBar-background) !important;
    border: 1px solid var(--theia-focusBorder) !important;
    top: auto !important; /* to align the top of the menu with the bottom of the control */
    box-shadow: none !important;
}

.arduino-select__control.arduino-select__control--menu-is-open {
    border: 1px solid !important;
    border-color: var(--theia-focusBorder) !important;
    border-bottom-color: var(--theia-sideBar-background) !important; /* if the bottom border color has the same color as the background of the control, we make the border "invisible" */
}

.arduino-select__value-container .arduino-select__single-value {
    color: var(--theia-descriptionForeground) !important;
}

.arduino-select__menu-list {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


/* High Contrast Theme rules */
/* TODO: Remove it when the Theia version is upgraded to 1.27.0 and use Theia APIs to implement it*/
.hc-black.hc-theia.theia-hc .arduino-select__option--is-selected {
    outline: 1px solid var(--theia-focusBorder);
}

.hc-black.hc-theia.theia-hc .arduino-select__option--is-focused {
    outline: 1px dashed var(--theia-focusBorder);
}
