#ide-updater-dialog-container > .dialogBlock {
  width: 546px;
}

.ide-updater-dialog .bold {
  font-weight: bold;
}

.ide-updater-dialog--pre-download {
  display: flex;
}

.ide-updater-dialog--downloading {
  flex: 1;
}

.ide-updater-dialog--logo-container {
  margin-right: var(--arduino-button-height);
}

.ide-updater-dialog--logo {
  background: url('./ide-logo.png') round;
  width: 52px;
  height: 52px;
}

.dialogContent.ide-updater-dialog
  .ide-updater-dialog--content
  .ide-updater-dialog--new-version-text.dialogSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 0;
  min-width: 0;
}

.ide-updater-dialog .changelog {
  color: var(--theia-editor-foreground);
  background-color: var(--theia-editor-background);
  font-size: 12px;
  overflow: auto;
  padding: 0 12px;
  cursor: text;
}

.dialogContent.ide-updater-dialog
  .ide-updater-dialog--content
  .ide-updater-dialog--new-version-text
  .dialogRow.changelog-container {
  align-items: flex-start;
  border: 1px solid var(--theia-editorWidget-border);
  border-radius: 2px;
  overflow: auto;
  max-height: 180px;
}

.ide-updater-dialog .changelog a {
  color: var(--theia-textLink-foreground);
}

.ide-updater-dialog .changelog a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.ide-updater-dialog .changelog code {
  background: var(--theia-textBlockQuote-background);
  border-radius: 2px;
  padding: 0 2px;
}

.ide-updater-dialog .changelog a code {
  color: var(--theia-textLink-foreground);
}

.ide-updater-dialog .buttons-container {
  display: flex;
  justify-content: flex-end;
  margin-top: var(--arduino-button-height);
}

.ide-updater-dialog .buttons-container a.theia-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ide-updater-dialog .buttons-container a.theia-button:hover {
  color: var(--theia-button-foreground);
}

.ide-updater-dialog .buttons-container .push {
  margin-right: auto;
}

.ide-updater-dialog--content {
  max-height: 100%;
  overflow: hidden;
  display: flex;
}

#ide-updater-dialog-container .skip-version-button {
  margin-left: 79px;
  margin-right: auto;
}
