{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "O {0}"
    },
    "account": {
      "goToCloudEditor": "Go to Cloud Editor",
      "goToIoTCloud": "Go to IoT Cloud",
      "goToProfile": "Go to Profile",
      "menuTitle": "Arduino Cloud"
    },
    "board": {
      "board": "Deska {0}",
      "boardConfigDialogTitle": "Zvolit jinou Desku a Port",
      "boardInfo": "Info o desce",
      "boards": "Desky",
      "configDialog1": "Pokud chcete nahrát sketch, musíte zvolit jak desku tak i port.",
      "configDialog2": "Pokud zvolíte jen desku, budete schopni kompilovat sketch, ale nebudete ji moci nahrát do desky.",
      "couldNotFindPreviouslySelected": "Dříve zvolená deska '{0}' v instalované platformě '{1}' nebyla nalezena. Zvolte prosím manuálně desku kterou chcete použít. Chcete tuto desku zvolit nyní? ",
      "disconnected": "Odpojeno",
      "getBoardInfo": "Získat info o desce.",
      "inSketchbook": "(v projektech)",
      "installNow": "\"{0}{1}\" jádro musí být instalováno pro aktuálně zvolenou \"{2}\" desku. Chcete ho nyní nainstalovat?",
      "noBoardsFound": "Nenalezeny žádné desky pro \"{0}\"",
      "noFQBN": "FQBN není dostupné pro zvolenou desku \"{0}\". Máte nainstalované příslušné jádro? ",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "Nenalezeny žádné porty",
      "noPortsSelected": "Nebyl zvolen port pro desku '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Nebyla zvolena deska.",
      "openBoardsConfig": "Zvolte jinou desku a port...",
      "pleasePickBoard": "Vyberte prosím desku která je připojená k zvolenému portu. ",
      "port": "Port {0}",
      "portLabel": "Port:{0}",
      "ports": "porty",
      "programmer": "Programátor",
      "reselectLater": "Zvolit později",
      "searchBoard": "Vyhledat desku",
      "selectBoard": "Zvolit desku",
      "selectPortForInfo": "Prosím zvolte port pro získání informací o desce.",
      "showAllAvailablePorts": "Zobrazit všechny dostupné porty (pokud je zaškrtnuto)",
      "showAllPorts": "Ukázat všechny porty",
      "succesfullyInstalledPlatform": "Platforma {0}:{1} byla úspěšně nainstalována.",
      "succesfullyUninstalledPlatform": "Platforma {0}:{1} byla úspěšně odinstalována.",
      "typeOfPorts": "{0}porty",
      "unknownBoard": "Neznámá deska"
    },
    "boardsManager": "Manažér desek",
    "boardsType": {
      "arduinoCertified": "Certifikováno Arduinem"
    },
    "bootloader": {
      "burnBootloader": "Vypálit zavaděč",
      "burningBootloader": "Vypalování zavaděče...",
      "doneBurningBootloader": "Nahrání zavaděče bylo dokončeno. "
    },
    "burnBootloader": {
      "error": "Chyba během nahrávání zavaděče: {0}"
    },
    "certificate": {
      "addNew": "Přidat nový",
      "addURL": "Přidat URL pro získání SSL certifikátu",
      "boardAtPort": "{0}v{1}",
      "certificatesUploaded": "Certifikáty nahrány. ",
      "enterURL": "Vložit URL",
      "noSupportedBoardConnected": "Není připojena žádná podporovaná deska",
      "openContext": "Otevřít kontext",
      "remove": "Odstranit",
      "selectBoard": "Zvolte desku...",
      "selectCertificateToUpload": "1. Zvolit certifikát pro nahrání",
      "selectDestinationBoardToUpload": "2. Zvolit cílovou desku a nahrát certifikát",
      "upload": "Nahrát",
      "uploadFailed": "Nahrání se nezdařilo. Prosím zkuste to později. ",
      "uploadRootCertificates": "Nahrát certifikát SSL",
      "uploadingCertificates": "Nahrávám certifikát."
    },
    "checkForUpdates": {
      "checkForUpdates": "Kontrola pro aktualizace",
      "installAll": "Instalovat vše",
      "noUpdates": "Nejsou k dispozici žádné aktualizace",
      "promptUpdateBoards": "Jsou k dispozici aktualizace pro některé z vašich desek ",
      "promptUpdateLibraries": "Jsou k dispozici aktualizace pro některé z vašich knihoven",
      "updatingBoards": "Aktualizuji desky...",
      "updatingLibraries": "Aktualizuji knihovny..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' nebylo nalezeno. Obsahuje váš projekt řádek '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "chooseSketchVisibility": "Zvolte viditelnost sketche:",
      "cloudSketchbook": "Cloudové umístění projektů",
      "connected": "Připojen",
      "continue": "Pokračovat",
      "donePulling": "Done pulling '{0}'.",
      "donePushing": "Done pushing '{0}'.",
      "embed": "Vložit: ",
      "emptySketchbook": "Umístění projektů je prázdné",
      "goToCloud": "Jít na Cloud",
      "learnMore": "Zjistit více",
      "link": "Adresa: ",
      "notYetPulled": "Nemohu odeslat do cloudu jelikož z něj ještě nebylo staženo.",
      "offline": "Nepřipojen",
      "openInCloudEditor": "Otevřít v cloudovém editoru",
      "options": "Možnosti...",
      "privateVisibility": "Soukromá. Pouze vy můžete vidět tuto sketch.",
      "profilePicture": "Profilový obrázek",
      "publicVisibility": "Veřejná. Kdokoli s odkazem může vidět tuto sketch.",
      "pull": "Stáhnout",
      "pullFirst": "Nejprve musíte stáhnout z cloudu, aby bylo možno do něj odeslat.",
      "pullSketch": "Stáhnout sketch",
      "pullSketchMsg": "Stažením této sketche z cloudu přepíšete její lokální verzi. Chcete opravdu pokračovat?",
      "push": "Odeslat",
      "pushSketch": "Odeslat sketch",
      "pushSketchMsg": "Toto je veřejná sketch. Před odesláním se prosím ujistěte že jsou smazané citlivé informace ze souboru arduino_secrets.h . Tuto sketch můžete změnit na soukromou v panelu pro sdílení.  ",
      "remote": "Vzdálený",
      "share": "Sdílet...",
      "shareSketch": "Sdílet sketch",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "Přihlásit se",
      "signInToCloud": "Přihlásit se do Arduino Cloud",
      "signOut": "Odhlásit se",
      "sync": "Synchronizovat",
      "syncEditSketches": "Synchronizovat a editovat sketche v Arduino Cloud",
      "visitArduinoCloud": "Navštivte Arduino Cloud pro vytvoření cloudové sketche"
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizuji projekt..."
    },
    "common": {
      "all": "Vše",
      "contributed": "Contributed",
      "installManually": "Instalovat ručně",
      "later": "Později",
      "noBoardSelected": "Nebyla zvolena deska",
      "notConnected": "[nepřipojen]",
      "offlineIndicator": "Nejspíše nejste online. Bez Internetového připojení nebude Arduino CLI schopno stáhnout potřebné zdroje a toto může způsobit chybu. Prosím připojte se k Internetu a restartujte aplikaci.",
      "oldFormat": "{0}používá stále starý formát `.pde`. Chcete ho převést na soubor s příponou `.ino`?",
      "partner": "Partner",
      "processing": "Zpracovávám",
      "recommended": "Doporučené",
      "retired": "Zastaralý",
      "selectedOn": "zapnuto{0}",
      "serialMonitor": "Seriový monitor",
      "type": "typ",
      "unknown": "Neznámý",
      "updateable": "Updatable"
    },
    "compile": {
      "error": "Chyba kompilace: {0}"
    },
    "component": {
      "boardsIncluded": "Boards included in this package:",
      "by": "od",
      "clickToOpen": "Click to open in browser: {0}",
      "filterSearch": "Filtrovat vyhledávání... ",
      "install": "Instalovat",
      "installLatest": "Install Latest",
      "installVersion": "Install {0}",
      "installed": "{0} installed",
      "moreInfo": "Více informací",
      "otherVersions": "Other Versions",
      "remove": "Odstranit",
      "title": "{0} by {1}",
      "uninstall": "Odinstalovat",
      "uninstallMsg": "Chcete odinstalovat {0}?",
      "update": "Update"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "connectionStatus": {
      "connectionLost": "Connection lost. Cloud sketch actions and updates won't be available."
    },
    "contributions": {
      "addFile": "Přidat soubor",
      "fileAdded": "Soubor byl přidán do sketche.",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Vyměnit"
    },
    "core": {
      "compilerWarnings": {
        "all": "Vše",
        "default": "Výchozí",
        "more": "Více",
        "none": "Žádný"
      }
    },
    "coreContribution": {
      "copyError": "Copy error messages",
      "noBoardSelected": "No board selected. Please select your Arduino board from the Tools > Board menu."
    },
    "createCloudCopy": "Push Sketch to Cloud",
    "daemon": {
      "restart": "Restart Daemon",
      "start": "Spustit Daemon",
      "stop": "Zastavit Daemon"
    },
    "debug": {
      "debugWithMessage": "Debug - {0}",
      "debuggingNotSupported": "Debugging není podporován s  '{0}'",
      "noPlatformInstalledFor": "Platforma není nainstalována pro '{0}'",
      "optimizeForDebugging": "optimalizovat pro Debugging",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Znovu se neptat"
    },
    "editor": {
      "autoFormat": "Automatické formátování",
      "commentUncomment": "Komentovat/Odkomentovat",
      "copyForForum": "Kopírovat pro forum (Markdown)",
      "decreaseFontSize": "Zmenšit velikost písma",
      "decreaseIndent": "Zmenšit odrážku",
      "increaseFontSize": "Zvýšit velikost písma",
      "increaseIndent": "Zvětšit odrážku",
      "nextError": "Další chyba",
      "previousError": "Předchozí chyba",
      "revealError": "Zobrazit Chybu"
    },
    "electron": {
      "couldNotSave": "Nebylo možné uložit sketch. Zkopírujte prosím neuloženou práci do Vašeho oblíbeného textového editoru a restartujte IDE. ",
      "unsavedChanges": "Jakékoli změny nebudou uloženy. "
    },
    "examples": {
      "builtInExamples": "Vestavěné příklady.",
      "couldNotInitializeExamples": "Nebylo možné inicializovat vestavěné příklady.",
      "customLibrary": "Příklady pro vlastní knihovny",
      "for": "Příklady pro {0}",
      "forAny": "Příklady pro všechny desky",
      "menu": "Příklady"
    },
    "firmware": {
      "checkUpdates": "Zkontrolovat aktualizace",
      "failedInstall": "Instalace se nezdařila. Prosím zkuste to později. ",
      "install": "Instalovat",
      "installingFirmware": "Instaluji firmware.",
      "overwriteSketch": "Instalace přepíše sketch na desce.",
      "selectBoard": "Zvolit desku",
      "selectVersion": "Zvolit verzi firmwaru",
      "successfullyInstalled": "Firmware byl úspěšně nainstalován. ",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Prostředí",
      "faq": "Často kladené otázky",
      "findInReference": "Hledat v referencích",
      "gettingStarted": "Začínáme",
      "keyword": "Napište klíčové slovo",
      "privacyPolicy": "Zásady ochrany osobních údajů",
      "reference": "Reference",
      "search": "Hledat na Arduino.cc",
      "troubleshooting": "Řešení problémů",
      "visit": "Navštívit Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Zkontrolovat aktualizace",
      "closeAndInstallButton": "Zavřít a nainstalovat",
      "closeToInstallNotice": "Vypněte program a nainstalujte update na Váš stroj. ",
      "downloadButton": "Stáhnout",
      "downloadingNotice": "Stahuji poslední verzi Arduino IDE.",
      "errorCheckingForUpdates": "Nastala chyba při kontrole aktualizací Arduino IDE{0}",
      "goToDownloadButton": "přejit do stažených",
      "goToDownloadPage": "Je dostupná aktualizace pro Arduino IDE, ale nepodařilo se jej stáhnout a nainstalovat automaticky. Prosím navštivte stránku pro stažení a stáhněte prosím jeho poslední verzi ručně. ",
      "ideUpdaterDialog": "Softwarová aktualizace",
      "newVersionAvailable": "Je k dispozici nová verze Arduino IDE ({0}).",
      "noUpdatesAvailable": "Nejsou k dispozici žádné aktualizace pro Arduino ID",
      "notNowButton": "Nyní ne",
      "skipVersionButton": "přeskočit verzi",
      "updateAvailable": "Je dostupná aktualizace",
      "versionDownloaded": "Arduino IDE {0}bylo staženo."
    },
    "library": {
      "addZip": "Přidat .ZIP knihovnu...",
      "arduinoLibraries": "Arduino knihovny",
      "contributedLibraries": "Přispěné knihovny",
      "include": "Zahrnout knihovnu",
      "installAll": "Instalovat vše",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Chcete nainstalovat všechny chybějící závislosti? ",
      "installOneMissingDependency": "Chcete nainstalovat chybějící závislost? ",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Knihovna {0}:{1}byla úspěšně nainstalována",
      "libraryAlreadyExists": "Knihovna již existuje. Chcete jí přepsat?",
      "manageLibraries": "Spravovat knihovny...",
      "namedLibraryAlreadyExists": "Knihovna s názvem {0}již existuje. Chcete jí přepsat? ",
      "needsMultipleDependencies": "Knihovna <b>{0}:{1}</b>vyžaduje další jinou závislost která není nainstalovaná:",
      "needsOneDependency": "Knihovna <b>{0}:{1}</b>vyžaduje další závislost která není nainstalovaná:",
      "overwriteExistingLibrary": "Chcete přepsat existující knihovnu? ",
      "successfullyInstalledZipLibrary": "Knihovna byla úspěšně nainstalována z archívu {0}",
      "title": "Manažér knihoven",
      "uninstalledSuccessfully": "Knihovna {0}:{1}byla úspěšně odinstalována",
      "zipLibrary": "Knihovna"
    },
    "librarySearchProperty": {
      "topic": "Téma"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "Data Processing",
      "dataStorage": "Data Storage",
      "deviceControl": "Device Control",
      "display": "Display",
      "other": "Jiné",
      "sensors": "Senzory",
      "signalInputOutput": "Signal Input/Output",
      "timing": "Časování",
      "uncategorized": "Uncategorized"
    },
    "libraryType": {
      "installed": "Nainstalováno"
    },
    "menu": {
      "advanced": "Pokročilé",
      "sketch": "Sketch",
      "tools": "Nástroje"
    },
    "monitor": {
      "alreadyConnectedError": "Could not connect to {0} {1} port. Already connected.",
      "baudRate": "{0} baud",
      "connectionFailedError": "Could not connect to {0} {1} port.",
      "connectionFailedErrorWithDetails": "{0} Could not connect to {1} {2} port.",
      "connectionTimeout": "Timeout. The IDE has not received the 'success' message from the monitor after successfully connecting to it",
      "missingConfigurationError": "Could not connect to {0} {1} port. The monitor configuration is missing.",
      "notConnectedError": "Not connected to {0} {1} port.",
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Síť",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "Další URL pro manager desek",
      "auth.audience": "OAuth2 audience",
      "auth.clientID": "OAuth2 klient ID",
      "auth.domain": "Doména OAuth2 ",
      "auth.registerUri": "URL použita při registraci nového uživatele. ",
      "automatic": "Automaticky",
      "board.certificates": "Seznam certifikátů, které mohou být nahrány na desky",
      "browse": "Procházet",
      "checkForUpdate": "Receive notifications of available updates for the IDE, boards, and libraries. Requires an IDE restart after change. It's true by default.",
      "choose": "Zvolit",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "Ano pokud je povolená automatická synchronizace sketche. Ano je výchozí hodnota. ",
      "cloud.pull.warn": "Ano pokud by měl být uživatel varován před stahováním cloud sketche. Ano je výchozí hodnota. ",
      "cloud.push.warn": "Ano pokud by měl být uživatel varován před odesláním cloud sketche. Ano je výchozí hodnota. ",
      "cloud.pushpublic.warn": "Ano pokud by měl být uživatel varován před odesláním veřejné sketche do cloudu. Ano je výchozí hodnota. ",
      "cloud.sketchSyncEndpoint": "Endpoint použitý pro stahování a odesílání sketchí z backendu. Ve výchozím stavu je toto směrováno na Arduino Cloud API.",
      "compile": "kompilovat",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "Ano pro podrobný výstup při kompilaci. Ne je výchozí hodnota.  ",
      "compile.warnings": "Řekne gcc který stupeň varování se má použít. \"Žádný\" je výchozí hodnota. ",
      "compilerWarnings": "Varování kompileru",
      "editorFontSize": "Editor velikosti fontu",
      "editorQuickSuggestions": "Rychlá nápověda v editoru",
      "enterAdditionalURLs": "Vložte další URL, jednu pro každý řádek",
      "files.inside.sketches": "Zobrazit soubory uvnitř sketche",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Výběr kanálu pro aktualizace. 'stable' pro stabilní vydání, 'nightly' pro nejnovější vývojové verze.",
      "interfaceScale": "Velikost rozhraní",
      "invalid.editorFontSize": "Neplatná velikost editoru písem: Toto číslo musí být kladné.",
      "invalid.sketchbook.location": "Neplatné umístění projektů:{0}",
      "invalid.theme": "Neplatné téma.",
      "language.log": "Ano pokud by jazykový server pro Arduino měl generovat logovací soubory do složky se sketchi, jinak ne. Ne je výchozí hodnota.",
      "language.realTimeDiagnostics": "If true, the language server provides real-time diagnostics when typing in the editor. It's false by default.",
      "manualProxy": "Ruční nastavení proxy",
      "network": "Síť",
      "newSketchbookLocation": "Zvolit nové umístění projektů",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Bez proxy",
      "proxySettings": {
        "hostname": "Jméno hosta",
        "password": "Heslo",
        "port": "Číslo portu",
        "username": "Uživatelské jméno"
      },
      "showVerbose": "Zobrazit podrobný výstup během",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "Umístění sketche",
      "sketchbook.showAllFiles": "Ano pro zobrazení všech souborů sketche. Ne je výchozí hodnota. ",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Zde klikněte pro seznam adres neoficiálně podporovaných desek",
      "upload": "nahrát",
      "upload.verbose": "Ano pro podrobný výstup při nahrávání. Ne je výchozí hodnota.  ",
      "verifyAfterUpload": "Kontrolovat kód po nahrání",
      "window.autoScale": "Ano pokud se měřítko uživatelského prostředí automaticky mění s velikostí písma. ",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "Vyměnit existující verzi {0}?",
    "selectZip": "Zvolte ZIP soubor s knihovnou kterou chcete přidat",
    "serial": {
      "autoscroll": "Autoscroll",
      "carriageReturn": "Enter (CR)",
      "connecting": "Connecting to '{0}' on '{1}'...",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Nový řádek (NL)",
      "newLineCarriageReturn": "Oba NL & CR",
      "noLineEndings": "Bez konce řádku",
      "notConnected": "Nepřipojen. Zvolte desku a port pro automatické připojení.",
      "openSerialPlotter": "Serial Plotter",
      "timestamp": "Časová značka",
      "toggleTimestamp": "Přepnout časovou značku"
    },
    "sketch": {
      "archiveSketch": "Archivovat sketch",
      "cantOpen": "Složka s názvem \"{0}\" již existuje, proto nemohu otevřít sketch. ",
      "close": "Opravdu chcete zavřít tuto sketch? ",
      "compile": "Compiling sketch...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Vytvořen archív '{0}'.",
      "doneCompiling": "Ověřování dokončeno.",
      "doneUploading": "Nahrávání dokončeno. ",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Exportovat kompilované soubory",
      "invalidCloudSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Přesouvám",
      "movingMsg": "Soubor \"{0}\" musí být uvnitř složky která je shodná názvem \"{1}\".\nVytvořit složku, přesunout tam- soubor a pokračovat? ",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Otevřít složku",
      "openRecent": "Otevřít nedávné",
      "openSketchInNewWindow": "Otevřít sketch v novém okně",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "Uložit složku sketche jako...",
      "saveSketch": "Uložte svůj sketch, abyste ho mohli znovu otevřít později.",
      "saveSketchAs": "Uložit složku sketche jako...",
      "showFolder": "Zobrazit složku sketche",
      "sketch": "Sketch",
      "sketchbook": "Projekty",
      "titleLocalSketchbook": "Složka lokálních projektů",
      "titleSketchbook": "Projekty",
      "upload": "Nahrát",
      "uploadUsingProgrammer": "Nahrát pomocí programátoru",
      "uploading": "Nahrávám...",
      "userFieldsNotFoundError": "Nemohu nalézt uživatelská pole pro připojenou desku",
      "verify": "Ověřit",
      "verifyOrCompile": "Ověřit/Kompilovat"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Znovu nezobrazovat",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "theme": {
      "currentThemeNotFound": "Could not find the currently selected theme: {0}. Arduino IDE has picked a built-in theme compatible with the missing one.",
      "dark": "Dark",
      "deprecated": "{0} (deprecated)",
      "hc": "High Contrast",
      "light": "Light",
      "user": "{0} (user)"
    },
    "title": {
      "cloud": "Cloud"
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0}chyba: {1}"
    },
    "userFields": {
      "cancel": "Zrušit",
      "enterField": "Enter {0}",
      "upload": "Nahrát"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Nebylo možné se připojit k backendu. ",
      "cannotConnectDaemon": "Nebylo možné se připojit k CLI Daemon.",
      "couldNotSave": "Nebylo možné uložit sketch. Zkopírujte prosím neuloženou práci do Vašeho oblíbeného textového editoru a restartujte IDE. ",
      "daemonOffline": "CLI Daemon nepřipojen",
      "offline": "Nepřipojen",
      "offlineText": "Nepřipojen",
      "quitTitle": "Jste si jisti že chcete odejít"
    },
    "editor": {
      "unsavedTitle": "Neuloženo – {0}"
    },
    "messages": {
      "collapse": "Složit",
      "expand": "Rozšířit"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Název pro nový soubor",
      "invalidExtension": ".{0}je neplatná přípona",
      "newFileName": "Nový název souboru"
    }
  }
}
