{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDatum: {1}{2}\nCLI Version: {3}{4} [{5}]\n\n{6}",
      "label": "Über {0}"
    },
    "account": {
      "goToCloudEditor": "Go to Cloud Editor",
      "goToIoTCloud": "Go to IoT Cloud",
      "goToProfile": "Profil aufrufen",
      "menuTitle": "Arduino-Cloud"
    },
    "board": {
      "board": "Board{0}",
      "boardConfigDialogTitle": "Anderes Boards und Ports wählen",
      "boardInfo": "Board-Informationen",
      "boards": "Boards",
      "configDialog1": "Wählen Sie ein Board und einen Port, wenn Sie den Sketch hochladen möchten.",
      "configDialog2": "Wenn Sie nur ein Board auswählen, werden Sie den Sketch nur kompilieren können, jedoch nicht hochladen.",
      "couldNotFindPreviouslySelected": "Zuvor gewähltes Board '{0}' wurde nicht in der installierten Plattform '{1}' gefunden. Bitte Board erneut auswählen. Jetzt auswählen?",
      "disconnected": " Verbindung getrennt",
      "getBoardInfo": "Board-Informationen abrufen",
      "inSketchbook": "(im Sketchbook)",
      "installNow": "Der \"{0} {1}\" Core muss für das ausgewählte \"{2}\" Board installiert werden. Jetzt installieren?",
      "noBoardsFound": "Für \"{0}\" wurden keine Boards gefunden.",
      "noFQBN": "Der FQBN ist für das gewählte Board \"{0}\" nicht verfügbar. Wurde der zugehörige Core installiert?",
      "noNativeSerialPort": "Nativer serieller Port, keine Informationen verfügbar.",
      "noPortsDiscovered": "Keine Ports gefunden",
      "noPortsSelected": "Kein Port für das Board : '{0}' ausgewählt.",
      "nonSerialPort": "Nicht-serieller Port, keine Informationen verfügbar.",
      "noneSelected": "Kein Board ausgewählt.",
      "openBoardsConfig": "Wähle einen anderes Board und einen anderen Port...",
      "pleasePickBoard": "Bitte wählen Sie das Board, welches am ausgewählten Port angeschlossen ist.",
      "port": "Port{0}",
      "portLabel": "Port{0}",
      "ports": "Ports",
      "programmer": "Programmer",
      "reselectLater": "Später auswählen",
      "searchBoard": "Board suchen",
      "selectBoard": "Board wählen",
      "selectPortForInfo": "Wähle ein Port, um Informationen über das Board zu erhalten.",
      "showAllAvailablePorts": "Zeige alle verfügbaren Ports, wenn aktiviert.",
      "showAllPorts": "Zeige alle Ports",
      "succesfullyInstalledPlatform": "Plattform erfolgreich installiert {0}:{1}",
      "succesfullyUninstalledPlatform": "Plattform erfolgreich deinstalliert {0}:{1}",
      "typeOfPorts": "{0} Ports",
      "unknownBoard": "Unbekanntes Board"
    },
    "boardsManager": "Board-Verwaltung",
    "boardsType": {
      "arduinoCertified": "Arduino-zertifiziert"
    },
    "bootloader": {
      "burnBootloader": "Bootloader brennen",
      "burningBootloader": "Bootloader überschreiben ...",
      "doneBurningBootloader": "Bootloader erfolgreich gebrannt."
    },
    "burnBootloader": {
      "error": "Fehler beim Überschreiben des Bootloaders: {0}"
    },
    "certificate": {
      "addNew": "Neu hinzufügen",
      "addURL": "URL hinzufügen, um das SSL-Zertifikat abzurufen",
      "boardAtPort": "{0} bei {1}",
      "certificatesUploaded": "Die Zertifikate wurden erfolgreich hochgeladen.",
      "enterURL": "URL eingeben",
      "noSupportedBoardConnected": "Kein unterstütztes Board angeschlossen",
      "openContext": "Kontext öffnen",
      "remove": "Entfernen",
      "selectBoard": "Wähle ein Board...",
      "selectCertificateToUpload": "1. Zertifikat zum hochladen auswählen",
      "selectDestinationBoardToUpload": "2. Zielboard wählen und Zertifikat hochladen",
      "upload": "Hochladen",
      "uploadFailed": "Hochladen fehlgeschlagen. Bitte versuchen Sie es erneut.",
      "uploadRootCertificates": "SSL Root Zertifikat hochladen",
      "uploadingCertificates": "Zertifikate hochladen..."
    },
    "checkForUpdates": {
      "checkForUpdates": "Nach Arduino Updates suchen",
      "installAll": "Alle installieren",
      "noUpdates": "Es sind keine aktuellen Updates verfügbar.",
      "promptUpdateBoards": "Es sind Updates für einige Ihrer Boards verfügbar.",
      "promptUpdateLibraries": "Es sind Updates für einige Ihrer Blibliotheken verfügbar.",
      "updatingBoards": "Boards werden aktualisiert ...",
      "updatingLibraries": "Bibliotheken werden aktualisiert ..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' nicht gefunden. Enthält ihr Sketch die Zeile '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' nicht gefunden. Enthält ihr Sketch die Zeile '#include <Mouse.h>'?"
    },
    "cloud": {
      "chooseSketchVisibility": "Wähle die Sichtbarkeit deines Sketches:",
      "cloudSketchbook": "Cloud Sketchbook",
      "connected": "Verbunden",
      "continue": "Fortfahren",
      "donePulling": "Herunterladen von '{0}' erfolgreich.",
      "donePushing": "Hochladen von '{0}' erfolgreich.",
      "embed": "Einbetten:",
      "emptySketchbook": "Dein Sketchbook ist leer",
      "goToCloud": "Zur Cloud gehen",
      "learnMore": "Mehr erfahren",
      "link": "Link:",
      "notYetPulled": "Kann nicht in die Cloud geschoben werden. Es ist noch nicht heruntergeladen.",
      "offline": "Offline",
      "openInCloudEditor": "Im Cloud Editor öffnen",
      "options": "Optionen ...",
      "privateVisibility": "Private. Nur du siehst diesen Sketch.",
      "profilePicture": "Profilbild",
      "publicVisibility": "Public. Jeder kann mit diesen Link den Sketch sehen.",
      "pull": "Pull",
      "pullFirst": "Du musst zuerst herunterladen, damit du in die Cloud schieben kannst.",
      "pullSketch": "Pull Sketch",
      "pullSketchMsg": "Wenn du diesen Sketch aus der Cloud lädst, wird die lokale Version überschrieben. Möchtest du fortfahren?",
      "push": "Push",
      "pushSketch": "Push Sketch",
      "pushSketchMsg": "Das ist ein öffentliches Sketch. Vor dem Pushen solltest du überprüfen, ob alle sensiblen Informationen in arduino_secrets.h definiert sind. Du kannst einen Sketch mit dem Teilen-Feld privat machen.",
      "remote": "Remote",
      "share": "Teilen....",
      "shareSketch": "Sketch teilen",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "Anmelden",
      "signInToCloud": "Anmelden zur Arduino Cloud",
      "signOut": "Abmelden",
      "sync": "Synchronisiere",
      "syncEditSketches": "Synchronisiere und editiere deine Arduino Cloud Sketches.",
      "visitArduinoCloud": "Besuche Arduino Cloud um Cloud Sketche zu erstellen."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud-Sketch '{0}' existiert bereits.",
      "creating": "Cloud-Sketch '{0}' wird erstellt...",
      "new": "Neuer Cloud-Sketch",
      "notFound": "Cloud-Sketch '{0}' konnte nicht heruntergeladen werden. Er existiert nicht.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Cloud-Sketch wird von '{0}' nach '{1}' umbenannt ...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "Alle",
      "contributed": "Beigetragen",
      "installManually": "Manuell installieren",
      "later": "später",
      "noBoardSelected": "Kein Board ausgewählt",
      "notConnected": "[keine Verbindung]",
      "offlineIndicator": "Anscheinend bist du offline. Ohne eine aktive Internetverbindung kann das Arduino CLI nicht die nötigen Ressourcen herunterladen, was zu Problemen führen kann. Bitte überprüfe deine Internetverbindung und starte das Programm neu. ",
      "oldFormat": "Der Sketch '{0}' verwendet noch das alte '.pde' Format. Möchtest du auf die neuere '.ino' Endung wechseln?",
      "partner": "Partner",
      "processing": "Verarbeiten",
      "recommended": "Empfohlen",
      "retired": "Zurückgezogen",
      "selectedOn": "an {0}",
      "serialMonitor": "Serieller Monitor",
      "type": "Typ",
      "unknown": "unbekannt",
      "updateable": "Aktualisierbar"
    },
    "compile": {
      "error": "Fehler beim kompilieren: {0}"
    },
    "component": {
      "boardsIncluded": "In diesem Paket enthaltene Boards:",
      "by": "von",
      "clickToOpen": "Click to open in browser: {0}",
      "filterSearch": "Filtern Sie Ihre Suche ...",
      "install": "Installieren",
      "installLatest": "Install Latest",
      "installVersion": "Installiere {0}",
      "installed": "{0} installiert",
      "moreInfo": "Mehr Information",
      "otherVersions": "Andere Versionen",
      "remove": "Entfernen",
      "title": "{0} durch {1}",
      "uninstall": "Deinstallieren",
      "uninstallMsg": "Möchten Sie {0} deinstallieren?",
      "update": "Aktualisieren"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "connectionStatus": {
      "connectionLost": "Connection lost. Cloud sketch actions and updates won't be available."
    },
    "contributions": {
      "addFile": "Datei hinzufügen...",
      "fileAdded": "Eine Datei wurde zum Sketch hinzugefügt.",
      "plotter": {
        "couldNotOpen": "Konnte den seriellen Plotter nicht öffnen"
      },
      "replaceTitle": "Ersetzen"
    },
    "core": {
      "compilerWarnings": {
        "all": "Alle",
        "default": "Standard",
        "more": "Mehr",
        "none": "Kein/e/r"
      }
    },
    "coreContribution": {
      "copyError": "Fehlermeldungen kopieren",
      "noBoardSelected": "Kein Board ausgewählt. Bitte Arduino Board im Menü wählen mit Werkzeuge > Board"
    },
    "createCloudCopy": "Sketch in Cloud hochladen",
    "daemon": {
      "restart": "Daemon neustarten",
      "start": "Daemon starten",
      "stop": "Stoppe Daemon"
    },
    "debug": {
      "debugWithMessage": "Debug - {0}",
      "debuggingNotSupported": "'{0}' unterstützt kein Debuggen",
      "noPlatformInstalledFor": "Die Platform für '{0}' ist nicht instaliert.",
      "optimizeForDebugging": "Für Debugging optimieren",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Nicht noch einmal fragen"
    },
    "editor": {
      "autoFormat": "automatisch Formatieren",
      "commentUncomment": "Kommentieren/Kommentar aufheben",
      "copyForForum": "Für Forum kopieren (Markdown)",
      "decreaseFontSize": "Schrift verkleinern",
      "decreaseIndent": "Einrückung verringern ",
      "increaseFontSize": "Schriftgröße vergrößern ",
      "increaseIndent": "Einrückung erweitern",
      "nextError": "Nächster Fehler",
      "previousError": "Vorheriger Fehler",
      "revealError": "Fehler zeigen"
    },
    "electron": {
      "couldNotSave": "Der Sketch konnte nicht gespeichert werden. Bitte kopieren Sie Ihre ungespeicherte Arbeit in Ihren bevorzugten Texteditor und starten Sie die IDE neu.",
      "unsavedChanges": "Alle ungesicherten Änderung werden nicht gespeichert."
    },
    "examples": {
      "builtInExamples": "Mitgelieferte Beispiele",
      "couldNotInitializeExamples": "Mitgelieferte Beispiele konnten nicht initialisiert werden",
      "customLibrary": "Beispiele aus eigenen Bibliotheken",
      "for": "Beispiele für {0}",
      "forAny": "Beispiele für jedes Board",
      "menu": "Beispiele"
    },
    "firmware": {
      "checkUpdates": "Nach Updates suchen",
      "failedInstall": "Installation fehlgeschlagen. Bitte versuche es erneut ",
      "install": "Installieren",
      "installingFirmware": "Firmware wird installiert.",
      "overwriteSketch": "Die Installation wird den Sketch auf dem Board überschreiben.",
      "selectBoard": "Board auswählen",
      "selectVersion": "Firmware Version wählen",
      "successfullyInstalled": "Firmware wurde erfolgreich installiert.",
      "updater": "WiFi101 / WiFiNINA Firmware Aktualisierer"
    },
    "help": {
      "environment": "Umgebung",
      "faq": "Häufig gestellte Fragen",
      "findInReference": "Referenzsuche",
      "gettingStarted": "Loslegen...",
      "keyword": "Schlagwort eingeben",
      "privacyPolicy": "Datenschutzbestimmungen",
      "reference": "Referenz",
      "search": "Suche auf Arduino.cc",
      "troubleshooting": "Fehlersuche",
      "visit": "Besuche Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Nach Arduino IDE Updates suchen",
      "closeAndInstallButton": "Schließen und Installieren",
      "closeToInstallNotice": "Schließe die Software und installiere das Update auf deinem Computer",
      "downloadButton": "Download",
      "downloadingNotice": "Die neueste Version der Arduino IDE wird heruntergeladen",
      "errorCheckingForUpdates": "Fehler bei der Suche nach IDE Updates{0}",
      "goToDownloadButton": "Zum Download Wechseln",
      "goToDownloadPage": "Eine Update für die Arduino IDE ist verfügbar, konnte aber nicht automatisch heruntergeladen und installiert werden. Bitte gehen sie zur Download-Seite und laden sie dort die neueste Version herunter",
      "ideUpdaterDialog": "Software Update",
      "newVersionAvailable": "Eine neue Version der Arduino IDE ({0}) ist zum Download verfügbar",
      "noUpdatesAvailable": "Es gibt keine neuen Updates für die Arduino IDE",
      "notNowButton": "Später",
      "skipVersionButton": "Version Überspringen",
      "updateAvailable": "Update Verfügbar",
      "versionDownloaded": "Arduino IDE {0} wurde heruntergeladen"
    },
    "library": {
      "addZip": ".ZIP-Bibliothek hinzufügen...",
      "arduinoLibraries": "Arduino Bibliotheken",
      "contributedLibraries": "Bibliotheken, zu denen beigetragen wurde",
      "include": "Bibliothek einbinden",
      "installAll": "Alle installieren",
      "installLibraryDependencies": "Bibliotheksabhängigkeiten installieren",
      "installMissingDependencies": "Möchten Sie alle fehlenden Ressourcen installieren?",
      "installOneMissingDependency": "Möchten Sie die fehlende Ressource installieren?",
      "installWithoutDependencies": "Ohne Abhängigkeiten installieren",
      "installedSuccessfully": "Bibliothek {0}:{1} erfolgreich installiert",
      "libraryAlreadyExists": "Eine Bibliothek existiert bereits. Möchten sie diese überschreiben?",
      "manageLibraries": "Bibliotheken verwalten ...",
      "namedLibraryAlreadyExists": "Der Bibliothek-Ordner '{0}' existiert bereits. Überschreiben?",
      "needsMultipleDependencies": "Die Bibliothek <b>{0}:{1}</b> benötigt ein paar andere Abhängigkeiten, die derzeit nicht installiert sind:",
      "needsOneDependency": "Die Bibliothek <b>{0}:{1}</b> benötigt eine andere Abhängigkeit, welche derzeit nicht installiert ist:",
      "overwriteExistingLibrary": "Möchtest du die existierende Bibliothek überschreiben?",
      "successfullyInstalledZipLibrary": "Bibliothek erfolgreich vom {0} Archiv installiert",
      "title": "Bibliotheksverwalter",
      "uninstalledSuccessfully": "Bibliothek {0}:{1} erfolgreich deinstalliert",
      "zipLibrary": "Bibliothek"
    },
    "librarySearchProperty": {
      "topic": "Thema"
    },
    "libraryTopic": {
      "communication": "Kommunikation",
      "dataProcessing": "Datenverarbeitung",
      "dataStorage": "Datenspeicher",
      "deviceControl": "Gerätesteuerung",
      "display": "Anzeige",
      "other": "Andere/s",
      "sensors": "Sensoren",
      "signalInputOutput": "Signal Ein-/Ausgang",
      "timing": "Timing",
      "uncategorized": "Nicht kategorisiert"
    },
    "libraryType": {
      "installed": "Installiert"
    },
    "menu": {
      "advanced": "Fortgeschritten",
      "sketch": "Sketch",
      "tools": "Werkzeuge"
    },
    "monitor": {
      "alreadyConnectedError": "Could not connect to {0} {1} port. Already connected.",
      "baudRate": "{0} baud",
      "connectionFailedError": "Could not connect to {0} {1} port.",
      "connectionFailedErrorWithDetails": "{0} Could not connect to {1} {2} port.",
      "connectionTimeout": "Timeout. The IDE has not received the 'success' message from the monitor after successfully connecting to it",
      "missingConfigurationError": "Could not connect to {0} {1} port. The monitor configuration is missing.",
      "notConnectedError": "Not connected to {0} {1} port.",
      "unableToCloseWebSocket": "Websocket wurde nicht geschlossen",
      "unableToConnectToWebSocket": "Websocket wurde nicht verbunden"
    },
    "newCloudSketch": {
      "newSketchTitle": "Name des neuen Cloud-Sketches"
    },
    "portProtocol": {
      "network": "Netzwerk",
      "serial": "Seriell"
    },
    "preferences": {
      "additionalManagerURLs": "Zusätzliche Boardverwalter-URLs",
      "auth.audience": "Das The OAuth2 Audience.",
      "auth.clientID": "Die OAuth2 client ID.",
      "auth.domain": "Die OAuth2 Domain.",
      "auth.registerUri": "Das URI hat einen neuen Benutzer registriert.",
      "automatic": "Automatisch",
      "board.certificates": "Liste der Zertifikate, welche zu den Boards hochgeladen werden können.",
      "browse": "Durchsuchen",
      "checkForUpdate": "Erhalte Benachrichtigungen bei verfügbaren Updates für die IDE, die Boards und Bibliotheken. Nach Änderung ist ein Neustart der IDE notwendig. Standardmäßig eingeschaltet.",
      "choose": "Wähle",
      "cli.daemonDebug": "Aktivieren Sie die Debug-Protokollierung der gRPC-Aufrufe an das Arduino CLI. Ein Neustart der IDE ist erforderlich, damit diese Einstellung wirksam wird. Standardmäßig ist sie deaktiviert.",
      "cloud.enabled": "Wahr, wenn die Sketch-Syncfunctionen aktiv sind. Standardeinstellung ist wahr.",
      "cloud.pull.warn": "Wahr, wenn Benutzer vor dem Herunterladen eines Sketches aus der Cloud gewarnt werden sollen. Standardmäßig Wahr.",
      "cloud.push.warn": "Wahr, wenn Benutzer vor dem Hochladen eines Cloud-Sketches gewarnt werden sollen. Standardmäßig Wahr.",
      "cloud.pushpublic.warn": "Wahr, wenn Benutzer vor dem Hochladen eines öffentlichen Sketches in die Cloud gewarnt werden sollen. Standardmäßig Wahr.",
      "cloud.sketchSyncEndpoint": "Der Endpunkt, um Sketches zu/von einem Backend zu laden. Standardeinstellung ist die Arduino Cloud API.",
      "compile": "Kompilieren",
      "compile.experimental": "Aktivieren, wenn die IDE mehrere Fehler des Compiler behandeln soll. Standardmäßig ausgeschaltet.",
      "compile.revealRange": "Legt fest, wie Compilerfehler im Editor nach einer fehlgeschlagenen Überprüfung/einem fehlgeschlagenen Upload angezeigt werden. Mögliche Werte: 'auto': bei Bedarf vertikal scrollen, um die Zeile anzuzeigen. 'center': bei Bedarf vertikal scrollen und die Zeile zentriert anzeigen. 'top': bei Bedarf vertikal scrollen und die Zeile nahe am oberen Ende des Darstellungsbereichs anzeigen. Optimiert für das Betrachten einer Codedefinition. 'centerIfOutsideViewport': bei Bedarf vertikal scrollen und die Zeile nur anzeigen, wenn sie außerhalb des Anzeigebereichs liegt. Der Standardwert ist '{0}'.",
      "compile.verbose": "Aktivieren Sie diese Option, wenn ausführliche Compiler-Meldungen angezeigt werden sollen. Standardgemäß deaktiviert.",
      "compile.warnings": "Einstellung der Compiler-Warnungen für den GCC. Standardeinstellung ist 'Keine'. ",
      "compilerWarnings": "Compiler-Meldungen",
      "editorFontSize": "Editor Schriftgröße",
      "editorQuickSuggestions": "Schnelle Editor Vorschläge",
      "enterAdditionalURLs": "Füge zusätzliche URLs hinzu, jede Reihe einzeln",
      "files.inside.sketches": "Dateien im Sketch zeigen",
      "ide.updateBaseUrl": "URL für den Download von Updates. Standard-URL: \"https://downloads.arduino.cc/arduino-ide\"",
      "ide.updateChannel": "Release-Channel, von dem Updates bezogen werden sollen. 'stable' für stabile und getestete Updates. 'nightly' für allerneuste Updates, welche jedoch noch nicht ausreichend getestet wurden.",
      "interfaceScale": "Größe der Benutzeroberfläche",
      "invalid.editorFontSize": "Ungültige Editor-Schriftgröße. Wert muss eine Ganzzahl größer 0 (Null) sein.",
      "invalid.sketchbook.location": "Ungültiger Sketchbook Speicherort: {0}",
      "invalid.theme": "Ungültiges Erscheinungsbild",
      "language.log": "Wenn aktivert, werden Arduino-Sprach-Server-Logdateien in den Sketch-Ordner geschrieben. Standardgemäß deaktivert.",
      "language.realTimeDiagnostics": "Wenn aktiviert, bietet der Sprachserver bei der Eingabe im Editor eine Echtzeitdiagnose. Ist standardmäßig deaktiviert.",
      "manualProxy": "Manuelle Proxy Einstellung",
      "network": "Netzwerk",
      "newSketchbookLocation": "Wähle einen neuen Ort für das Sketchbook ",
      "noCliConfig": "CLI-Konfiguration konnte nicht geladen werden",
      "noProxy": "Kein Proxy",
      "proxySettings": {
        "hostname": "Hostname",
        "password": "Passwort",
        "port": "Portnummer",
        "username": "Benutzername"
      },
      "showVerbose": "Compiler-Meldungen anzeigen beim",
      "sketch": {
        "inoBlueprint": "Absoluter Dateipfad zur Standard-'.ino'-Dateivorlage. Wenn angegeben, wird der Inhalt der Dateivorlage für jeden, mit der IDE erstellten, Sketch verwendet. Wenn nicht angegeben, werden die Sketches mit dem Standard-Arduino-Inhalt erstellt. Unauffindbare Dateivorlagen werden ignoriert. **Ein Neustarten der IDE ist erforderlich**, um diese Einstellung zu übernehmen."
      },
      "sketchbook.location": "Dateipfad des Sketchbooks",
      "sketchbook.showAllFiles": "Wenn aktiviert, werden alle Sketch-Dateien innerhalb des Sketch angezeigt. Standardgemäß deaktiviert. ",
      "survey.notification": "Wenn aktiviert, werden Nutzer benachrichtigt, wenn eine Umfrage verfügbar ist. Standardgemäß aktiviert.",
      "unofficialBoardSupport": "Klicke hier für eine Liste von inoffiziell unterstützten Boards",
      "upload": "Hochladen",
      "upload.verbose": "Wenn aktiviert, werden ausführliche Compiler-Meldungen angezeigt. Standardgemäß deaktiviert.",
      "verifyAfterUpload": "Code nach Hochladen überprüfen ",
      "window.autoScale": "Wenn aktiviert: Benutzeroberfläche soll mit Schriftgröße skalieren.",
      "window.zoomLevel": {
        "deprecationMessage": "Veraltet. Bitte 'window.zommLevel' stattdessen benutzen."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "Neuer Name des Cloud-Sketches"
    },
    "replaceMsg": "Existierende Version von {0} ersetzen?",
    "selectZip": "Wähle die ZIP-Datei, welche die hinzuzufügende Bibliothek enthält",
    "serial": {
      "autoscroll": "Automatisch scrollen",
      "carriageReturn": "Zeilenumbruch",
      "connecting": "Connecting to '{0}' on '{1}'...",
      "message": "Nachicht (Enter um Nachricht für '{0}' auf '{1}' zu senden)",
      "newLine": "Neue Zeile",
      "newLineCarriageReturn": "Sowohl NL als auch CR",
      "noLineEndings": "Kein Zeilenende",
      "notConnected": "Nicht verbunden. Wählen Sie ein Board und einen Port, um automatisch zu verbinden.",
      "openSerialPlotter": "Serieller Plotter",
      "timestamp": "Zeitstempel",
      "toggleTimestamp": "Zeitstempel an/aus"
    },
    "sketch": {
      "archiveSketch": "Sketch archivieren",
      "cantOpen": "Ein Ordner mit dem Namen \"{0}\" ist bereits vorhanden. Der Sketch kann nicht geöffnet werden.",
      "close": "Sind Sie sicher, dass Sie diesen Sketch schließen möchten?",
      "compile": "Kompiliere Sketch ...",
      "configureAndUpload": "Konfigurieren und Hochladen",
      "createdArchive": "Archiv '{0}' erstellt.",
      "doneCompiling": "Kompilieren erfolgreich!",
      "doneUploading": "Hochladen erfolgreich! ",
      "editInvalidSketchFolderLocationQuestion": "Wollen Sie versuchen, den Sketch an einer anderen Stelle abzuspeichern?",
      "editInvalidSketchFolderQuestion": "Wollen Sie versuchen, den Sketch mit einem anderen Namen abzuspeichern?",
      "exportBinary": "Kompilierte Binärdatei exportieren",
      "invalidCloudSketchName": "Der Name muss mit einem Buchstaben, einer Ziffer oder einem Unterstrich beginnen und darf Buchstaben, Ziffern, Bindestriche, Punkte und Unterstriche enthalten. Die maximale Länge ist 36 Zeichen.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Ungültiger Name für einen Sketch-Ordner: '{0}'",
      "invalidSketchName": "Der Name muss mit einem Buchstaben, einer Ziffer oder einem Unterstrich beginnen und darf Buchstaben, Ziffern, Bindestriche, Punkte und Unterstriche enthalten. Die maximale Länge ist 63 Zeichen.",
      "moving": "Übertragen...",
      "movingMsg": "Die Datei \"{0}\" muss sich in einen Sketch Ordner \"{1}\" befinden.\nOrdner erstellen, Datei verschieben und fortfahren?",
      "new": "Neu",
      "noTrailingPeriod": "Ein Dateiname kann nicht mit einem Punkt enden",
      "openFolder": "Ordner öffnen",
      "openRecent": "Zuletzt geöffnet",
      "openSketchInNewWindow": "Sketch in neuen Fenster öffnen",
      "reservedFilename": "'{0}' ist ein reservierter Dateiname.",
      "saveFolderAs": "Sketch Ordner speichern als...",
      "saveSketch": "Sketch speichern und später wieder öffnen",
      "saveSketchAs": "Sketch Ordner speichern als...",
      "showFolder": "Zeige Sketch Ordner",
      "sketch": "Sketch",
      "sketchbook": "Sketchbook",
      "titleLocalSketchbook": "Lokales Sketchbook",
      "titleSketchbook": "Sketchbook",
      "upload": "Hochladen",
      "uploadUsingProgrammer": "Mit Programmer hochladen",
      "uploading": "Hochladen ...",
      "userFieldsNotFoundError": "User Fields für das angeschlossene Board nicht gefunden",
      "verify": "Überprüfen",
      "verifyOrCompile": "Überprüfen/Kompilieren"
    },
    "sketchbook": {
      "newCloudSketch": "Neuer Cloud-Sketch",
      "newSketch": "Neu"
    },
    "survey": {
      "answerSurvey": "Umfrage beantworten",
      "dismissSurvey": "Nicht erneut anzeigen",
      "surveyMessage": "Helfen Sie uns, uns zu verbessern, indem Sie diese kurze Umfrage ausfüllen. Wir wissen unsere Community wertzuschätzen und möchten unsere Unterstützer gerne ein wenig besser kennenlernen."
    },
    "theme": {
      "currentThemeNotFound": "Could not find the currently selected theme: {0}. Arduino IDE has picked a built-in theme compatible with the missing one.",
      "dark": "Dark",
      "deprecated": "{0} (deprecated)",
      "hc": "High Contrast",
      "light": "Light",
      "user": "{0} (user)"
    },
    "title": {
      "cloud": "Cloud"
    },
    "updateIndexes": {
      "updateIndexes": "Indizes aktualisieren",
      "updateLibraryIndex": "Bibliotheksverzeichnis aktualisieren",
      "updatePackageIndex": "Paketindex aktualisieren"
    },
    "upload": {
      "error": "{0} Fehler: {1}"
    },
    "userFields": {
      "cancel": "Abbrechen",
      "enterField": "Eingabe {0}",
      "upload": "Hochladen"
    },
    "validateSketch": {
      "abortFixMessage": "Der Sketch ist noch immer ungültig. Sollen die verbliebenen Probleme behoben werden? Durch Klicken auf '{0}' wird ein neuer Sketch geöffnet.",
      "abortFixTitle": "Ungültiger Sketch",
      "renameSketchFileMessage": "Die Sketch-Datei '{0}' kann nicht verwendet werden. {1} Soll die Sketch-Datei jetzt umbenannt werden?",
      "renameSketchFileTitle": "Ungültiger Sketch-Dateiname",
      "renameSketchFolderMessage": "Der Sketch '{0}' kann nicht verwendet werden. {1} Um diese Nachricht loszuwerden, muss der Sketch umbenannt werden. Wollen Sie den Sketch jetzt umbenennen?",
      "renameSketchFolderTitle": "Ungültiger Sketch-Name"
    },
    "workspace": {
      "alreadyExists": "{0} existiert bereits."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Verbindung zum Backend kann nicht hergestellt werden.",
      "cannotConnectDaemon": "Verbindung zum CLI Daemon kann nicht hergestellt werden.",
      "couldNotSave": "Der Sketch konnte nicht gesichert werden. Bitte kopiere deine ungesicherte Arbeit in deinen bevorzugten Texteditor und starte die IDE neu.",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Offline",
      "offlineText": "Offline",
      "quitTitle": "Sind Sie sicher, dass das Fenster schließen möchten?"
    },
    "editor": {
      "unsavedTitle": "Nicht gespeichert – {0}"
    },
    "messages": {
      "collapse": "Einklappen",
      "expand": "Ausklappen"
    },
    "workspace": {
      "deleteCloudSketch": "Der Cloud-Sketch '{0}' wird dauerhaft vpn den Arduino-Servern und den lokalen Caches gelöscht. Diese Aktion ist nicht umkehrbar. Wollen Sie den aktuellen Sketch löschen?",
      "deleteCurrentSketch": "Der Sketch '{0}' wird dauerhaft gelöscht. Diese Aktion ist nicht umkehrbar. Wollen Sie den aktuellen Sketch löschen?",
      "fileNewName": "Name für die neue Datei",
      "invalidExtension": "\".{0}\" ist keine gültige Dateierweiterung.",
      "newFileName": "Neuer Name für die Datei"
    }
  }
}
