{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "프로그램 정보 {0}"
    },
    "account": {
      "goToCloudEditor": "Go to Cloud Editor",
      "goToIoTCloud": "Go to IoT Cloud",
      "goToProfile": "Go to Profile",
      "menuTitle": "Arduino Cloud"
    },
    "board": {
      "board": "보드{0}",
      "boardConfigDialogTitle": "보드 및 포트 선택",
      "boardInfo": "보드정보",
      "boards": "boards",
      "configDialog1": "스케치를 업로드할 보드 및 포트를 선택",
      "configDialog2": "보드를 선택하면 컴파일은 가능하지만, 스케치를 업로드 할 수 없습니다.",
      "couldNotFindPreviouslySelected": "선택된 보드를 찾을 수 없습니다. '{0}' 설치된 플랫폼에서'{1}'. 수동으로 사용 할 보드를 선택해주세요.\n지금 보드를 다시 선택하시겠습니까?",
      "disconnected": "연결해제됨",
      "getBoardInfo": "보드정보 얻기",
      "inSketchbook": "(스케치북에서)",
      "installNow": "\"{0} {1}\"버전은 최근에 선택된 \"{2}\"보드를 설치해야 합니다. 지금 설치하시겠습니까?",
      "noBoardsFound": "\"{0}\"에 대한 보드를 찾을 수 없습니다.",
      "noFQBN": "The FQBN is not available for the selected board \"{0}\". Do you have the corresponding core installed?",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "포트를 찾을 수 없습니다.",
      "noPortsSelected": "보드에 맞는 포트가 없습니다: '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "보드가 선택되지 않았습니다.",
      "openBoardsConfig": "보드 및 포트를 선택하세요.",
      "pleasePickBoard": "선택한 포트에 연결할 보드를 선택하십시오",
      "port": "포트{0}",
      "portLabel": "포트: {0}",
      "ports": "ports",
      "programmer": "프로그래머",
      "reselectLater": "나중에 선택",
      "searchBoard": "보드찾기",
      "selectBoard": "보드 선택",
      "selectPortForInfo": "보드 정보를 얻으려면 포트를 선택하십시오.",
      "showAllAvailablePorts": "활성화된 사용 가능한 모든 포트를 표시합니다.",
      "showAllPorts": "모든 포트 보이기",
      "succesfullyInstalledPlatform": "성공적으로 설치된 플랫폼{0}:{1}",
      "succesfullyUninstalledPlatform": "성공적으로 설치된 플랫폼 {0}:{1}",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "보드매니저",
    "boardsType": {
      "arduinoCertified": "아두이노 인증"
    },
    "bootloader": {
      "burnBootloader": "부트로더 굽기",
      "burningBootloader": "부트로더 굽기...",
      "doneBurningBootloader": "부트로더 굽기 완료."
    },
    "burnBootloader": {
      "error": "부트로더 굽기 중 에러: {0}"
    },
    "certificate": {
      "addNew": "추가",
      "addURL": "SSL 인증서를 가져올 URL 추가",
      "boardAtPort": "{0} at {1}",
      "certificatesUploaded": "인증서 업로드 완료",
      "enterURL": "URL 입력",
      "noSupportedBoardConnected": "지원되는 보드가 연결되지 않았습니다.",
      "openContext": "열린 내용",
      "remove": "제거",
      "selectBoard": "보드 선택...",
      "selectCertificateToUpload": "1. 업로드할 인증서 선택",
      "selectDestinationBoardToUpload": "2. 보드 선택 및 인증서 업로드",
      "upload": "업로드",
      "uploadFailed": "업로드에 실패했습니다. 다시 시도해 주세요.",
      "uploadRootCertificates": "SSL 루트 인증서 업로드",
      "uploadingCertificates": "인증서를 업로드 중입니다."
    },
    "checkForUpdates": {
      "checkForUpdates": "아두이노 업데이트 확인",
      "installAll": "모두 설치",
      "noUpdates": "사용 가능한 최신 업데이트가 없습니다.",
      "promptUpdateBoards": "일부 보드에 대한 업데이트가 있습니다.",
      "promptUpdateLibraries": "일부 라이브러리에 대한 업데이트가 있습니다.",
      "updatingBoards": "보드 업데이트 중...",
      "updatingLibraries": "라이브러리 업데이트 중..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard'를 찾을 수 없습니다. 스케치에 '#include <Keyboard.h>' 줄이 포함되어 있습니까?",
      "mouseError": "'Mouse'를 찾을 수 없습니다. 스케치에 '#include <Mouse.h>' 줄이 포함되어 있습니까?"
    },
    "cloud": {
      "chooseSketchVisibility": "보여질 스케치를 선택하세요",
      "cloudSketchbook": "Cloud Sketchbook",
      "connected": "연결됨",
      "continue": "계속",
      "donePulling": "Done pulling '{0}'.",
      "donePushing": "Done pushing '{0}'.",
      "embed": "Embed:",
      "emptySketchbook": "스케치북이 비어 있습니다.",
      "goToCloud": "Go to Cloud",
      "learnMore": "더 배우기",
      "link": "링크:",
      "notYetPulled": "클라우드에 push 할수 없습니다. 아직 pull 되지 않았습니다.",
      "offline": "오프라인",
      "openInCloudEditor": "클라우드 편집기에서 열기",
      "options": "옵션...",
      "privateVisibility": "비공개. 나만이 스케치를 볼 수 있습니다.",
      "profilePicture": "프로필 사진",
      "publicVisibility": "공개. 링크가 있는 사람은 누구나 스케치를 볼 수 있습니다.",
      "pull": "Pull",
      "pullFirst": "클라우드로 Push하려면 먼저 Pull 합니다.",
      "pullSketch": "Pull 스케치",
      "pullSketchMsg": "Pulling this Sketch from the Cloud will overwrite its local version. Are you sure you want to continue?",
      "push": "Push",
      "pushSketch": "Push 스케치",
      "pushSketchMsg": "This is a Public Sketch. Before pushing, make sure any sensitive information is defined in arduino_secrets.h files. You can make a Sketch private from the Share panel.",
      "remote": "원격",
      "share": "공유...",
      "shareSketch": "스케치 공유",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "로그인",
      "signInToCloud": "아두이노 클라우드에 로그인",
      "signOut": "로그아웃",
      "sync": "동기화",
      "syncEditSketches": "아두이노 클라우드 스케치 동기화 및 편집",
      "visitArduinoCloud": "아두이노 클라우드를 방문하여 클라우드 스케치를 만드십시오."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "전체",
      "contributed": "공헌된",
      "installManually": "수동설치",
      "later": "나중에",
      "noBoardSelected": "선택된 보드 없음",
      "notConnected": "[연결되지 않음]",
      "offlineIndicator": "오프라인 상태인 것 같습니다. 인터넷 연결이 없으면 Arduino CLI가 필요한 리소스를 다운로드하지 못하고 오작동을 일으킬 수 있습니다. 인터넷에 연결하고 애플리케이션을 다시 시작해주세요.",
      "oldFormat": "'{0}' 파일은 오래된 `.pde` 확장자로 되어있어요. 새로운 `.ino` 확장자로 변경하시겠어요?",
      "partner": "파트너",
      "processing": "처리 중",
      "recommended": "추천됨",
      "retired": "Retired",
      "selectedOn": "{0} 켜기",
      "serialMonitor": "시리얼 모니터",
      "type": "Type",
      "unknown": "알 수 없음",
      "updateable": "업데이트가능함"
    },
    "compile": {
      "error": "컴파일 오류: {0}"
    },
    "component": {
      "boardsIncluded": "이 패키지에 포함된 보드:",
      "by": "by",
      "clickToOpen": "Click to open in browser: {0}",
      "filterSearch": "필터 검색...",
      "install": "설치",
      "installLatest": "Install Latest",
      "installVersion": "Install {0}",
      "installed": "{0} installed",
      "moreInfo": "더 많은 정보",
      "otherVersions": "Other Versions",
      "remove": "제거",
      "title": "{0} by {1}",
      "uninstall": "설치해제",
      "uninstallMsg": "설치해제를 원하십니까 {0}?",
      "update": "Update"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "connectionStatus": {
      "connectionLost": "Connection lost. Cloud sketch actions and updates won't be available."
    },
    "contributions": {
      "addFile": "파일 추가",
      "fileAdded": "스케치에 하나의 파일이 추가되었습니다.",
      "plotter": {
        "couldNotOpen": "시리얼 플로터를 열 수 없습니다"
      },
      "replaceTitle": "교체"
    },
    "core": {
      "compilerWarnings": {
        "all": "전체",
        "default": "기본",
        "more": "추가",
        "none": "없음"
      }
    },
    "coreContribution": {
      "copyError": "에러 메시지 복사",
      "noBoardSelected": "보드가 선택되지 않았습니다. Tools > Board menu 에서 당신의 보드를 선택해주세요."
    },
    "createCloudCopy": "Push Sketch to Cloud",
    "daemon": {
      "restart": "데몬 재시작",
      "start": "데몬 시작",
      "stop": "데몬 정지"
    },
    "debug": {
      "debugWithMessage": "디버그 - {0}",
      "debuggingNotSupported": "Debugging is not supported by '{0}'",
      "noPlatformInstalledFor": "'{0}'에 대한 플랫폼이 설치되어 있지 않습니다",
      "optimizeForDebugging": "디버깅 최적화",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "다시 묻지 않음"
    },
    "editor": {
      "autoFormat": "자동 형식",
      "commentUncomment": "주석/주석 삭제",
      "copyForForum": "포럼용으로 복사 (Markdown)",
      "decreaseFontSize": "글꼴 크기 줄이기",
      "decreaseIndent": "들여쓰기 줄이기",
      "increaseFontSize": "글꼴 크기 키우기",
      "increaseIndent": "들여쓰기 늘이기",
      "nextError": "다음 에러",
      "previousError": "이전 에러",
      "revealError": "에러 표시"
    },
    "electron": {
      "couldNotSave": "스케치를 저장할 수 없습니다. 저장하지 않은 작업을 즐겨 사용하는 텍스트 편집기에 복사하고 IDE를 다시 시작하세요.",
      "unsavedChanges": "저장되지 않은 변경 사항은 저장되지 않습니다."
    },
    "examples": {
      "builtInExamples": "포함된 예제들",
      "couldNotInitializeExamples": "내장된 예제를 초기화 할 수 없습니다.",
      "customLibrary": "사용자 정의 라이브러리의 예",
      "for": "{0} 에 대한 예",
      "forAny": "모든 보드의 예",
      "menu": "예제"
    },
    "firmware": {
      "checkUpdates": "업데이트 확인",
      "failedInstall": "설치에 실패했습니다. 다시 시도해 주세요.",
      "install": "설치",
      "installingFirmware": "펌웨어 설치중.",
      "overwriteSketch": "설치하면 보드의 스케치를 덮어씁니다.",
      "selectBoard": "보드 선택",
      "selectVersion": "펌웨어 버전 선택",
      "successfullyInstalled": "펌웨어가 성공적으로 설치되었습니다.",
      "updater": "WiFi101 / WiFiNINA 펌웨어 업데이터"
    },
    "help": {
      "environment": "환경",
      "faq": "자주 묻는 질문",
      "findInReference": "참조에서 찾기",
      "gettingStarted": "시작하기",
      "keyword": "키워드 입력",
      "privacyPolicy": "개인정보 정책",
      "reference": "참조",
      "search": "on Arduino.cc 에서 검색",
      "troubleshooting": "문제 해결",
      "visit": "Arduino.cc 방문"
    },
    "ide-updater": {
      "checkForUpdates": "Arduino IDE 업데이트 확인",
      "closeAndInstallButton": "닫고 설치하기",
      "closeToInstallNotice": "소프트웨어를 닫고 장치에 업데이트를 설치해주세요.",
      "downloadButton": "다운로드",
      "downloadingNotice": "최신 버전의 Arduino IDE를 다운로드하고 있습니다.",
      "errorCheckingForUpdates": "Arduino IDE의 업데이트를 확인하던 중에 오류가 발생했어요.\n{0}",
      "goToDownloadButton": "다운로드하러 가기",
      "goToDownloadPage": "Ardunio IDE에 대한 업데이트가 있지만 자동으로 다운로드하고 설치할 수 없습니다. 다운로드 페이지에서 최신 버전을 다운로드 해주세요.",
      "ideUpdaterDialog": "소프트웨어 업데이트",
      "newVersionAvailable": "새로운 버전의 Arduino IDE ({0})를 다운로드할 수 있습니다.",
      "noUpdatesAvailable": "현재 Ardunio IDE는 최신 버전입니다",
      "notNowButton": "나중에",
      "skipVersionButton": "이 버전 건너뛰기",
      "updateAvailable": "업데이트 사용 가능",
      "versionDownloaded": "Arduino IDE {0} 버전이 다운로드 되었습니다. "
    },
    "library": {
      "addZip": ".ZIP 라이브러리 추가...",
      "arduinoLibraries": "아두이노 라이브러리",
      "contributedLibraries": "공헌된 라이브러리들",
      "include": "라이브러리 포함",
      "installAll": "모두 설치",
      "installLibraryDependencies": "라이브러리 종속성 설치",
      "installMissingDependencies": "누락된 모든 종속성을 설치하시겠습니까?",
      "installOneMissingDependency": "Would you like to install the missing dependency?",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "성공적으로 설치된 라이브러리 {0}:{1}",
      "libraryAlreadyExists": "라이브러리가 이미 존재합니다. 덮어 쓰시겠습니까? ",
      "manageLibraries": "라이브러리 관리...",
      "namedLibraryAlreadyExists": "{0} 이라는 라이브러리 폴더이름이 이미 존재합니다. 덮어 쓰시겠습니까?",
      "needsMultipleDependencies": "라이브러리 <b>{0}:{1}</b> 는 현재 설치되지 않은 다른 종속성이 필요합니다.",
      "needsOneDependency": "The library <b>{0}:{1}</b> needs another dependency currently not installed:",
      "overwriteExistingLibrary": "기존 라이브러리를 덮어쓰시겠습니까?",
      "successfullyInstalledZipLibrary": "라이브러리가 {0} 저장소에 성공적으로 설치됨",
      "title": "라이브러리 매니저",
      "uninstalledSuccessfully": "라이브러리가 성공적으로 제거됨 {0}:{1}",
      "zipLibrary": "라이브러리"
    },
    "librarySearchProperty": {
      "topic": "주제"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "데이터 처리",
      "dataStorage": "데이터 저장소",
      "deviceControl": "장치 제어",
      "display": "화면표시",
      "other": "기타",
      "sensors": "센서",
      "signalInputOutput": "신호 입/출력",
      "timing": "타이밍",
      "uncategorized": "미분류"
    },
    "libraryType": {
      "installed": "설치됨"
    },
    "menu": {
      "advanced": "고급",
      "sketch": "스케치",
      "tools": "도구"
    },
    "monitor": {
      "alreadyConnectedError": "Could not connect to {0} {1} port. Already connected.",
      "baudRate": "{0} baud",
      "connectionFailedError": "Could not connect to {0} {1} port.",
      "connectionFailedErrorWithDetails": "{0} Could not connect to {1} {2} port.",
      "connectionTimeout": "Timeout. The IDE has not received the 'success' message from the monitor after successfully connecting to it",
      "missingConfigurationError": "Could not connect to {0} {1} port. The monitor configuration is missing.",
      "notConnectedError": "Not connected to {0} {1} port.",
      "unableToCloseWebSocket": "웹소켓을 닫을 수 없습니다.",
      "unableToConnectToWebSocket": "웹소켓에 연결 할 수 없습니다."
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "네트워크",
      "serial": "시리얼"
    },
    "preferences": {
      "additionalManagerURLs": "추가 보드 관리자 URL",
      "auth.audience": "The OAuth2 audience.",
      "auth.clientID": "The OAuth2 client ID.",
      "auth.domain": "The OAuth2 domain.",
      "auth.registerUri": "The URI used to register a new user.",
      "automatic": "자동",
      "board.certificates": "List of certificates that can be uploaded to boards",
      "browse": "검색",
      "checkForUpdate": "IDE, 보드 및 라이브러리에 대한 사용 가능한 업데이트 알림을 받습니다. 변경 후 IDE를 다시 시작해야 합니다. 알림받기가 기본설정입니다.",
      "choose": "선택",
      "cli.daemonDebug": "Arduino CLI에 대한 gRPC 호출의 디버그 로깅을 활성화합니다. 이 설정을 적용하려면 IDE를 다시 시작해야 합니다. 기본적으로 false입니다.",
      "cloud.enabled": "스케치 동기화 기능이 활성화된 경우 True입니다. 기본값은 true입니다.",
      "cloud.pull.warn": "클라우드 스케치를 pulling 전에 사용자에게 경고해야 하는 경우 True입니다. 기본값은 true입니다.",
      "cloud.push.warn": "클라우드 스케치를 pushing 전에 사용자에게 경고해야 하는 경우 True입니다. 기본값은 true입니다.",
      "cloud.pushpublic.warn": "공개 스케치를 클라우드로 pushing 전에 사용자에게 경고해야 하는 경우 True입니다.기본값은 true입니다.",
      "cloud.sketchSyncEndpoint": "The endpoint used to push and pull sketches from a backend. By default it points to Arduino Cloud API.",
      "compile": "컴파일",
      "compile.experimental": "IDE가 여러 컴파일러 오류를 처리해야 하는 경우 True입니다.기본적으로 False입니다.",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "자세한 컴파일 출력의 경우 True입니다. 기본은 False입니다.",
      "compile.warnings": "gcc에 사용할 경고 수준을 알려줍니다. 기본값은 '없음'입니다.",
      "compilerWarnings": "컴파일러 경고",
      "editorFontSize": "에디터 글꼴 크기",
      "editorQuickSuggestions": "에디터 빠른 제안",
      "enterAdditionalURLs": "각 행에 하나씩 추가 URL을 입력하세요.",
      "files.inside.sketches": "스케치 내부에 파일 표시",
      "ide.updateBaseUrl": "업데이트를 다운로드할 기본 URL입니다. 기본값은 \n'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "업데이트를 받을 릴리스 채널입니다. 'stable'은 안정적인 릴리스이고 'nightly'는 최신 개발 빌드입니다.",
      "interfaceScale": "인터페이스 크기조절",
      "invalid.editorFontSize": "잘못된 에디터 글꼴크기, 반드시 양의 정수를 사용해야합니다.",
      "invalid.sketchbook.location": "잘못된 스케치북 위치: {0}",
      "invalid.theme": "잘못된 테마.",
      "language.log": "Arduino 언어 서버가 스케치 폴더에 로그 파일을 생성해야 하는 경우 true이고, 그렇지 않으면 false입니다. 기본은 false입니다.",
      "language.realTimeDiagnostics": "true인 경우 언어 서버는 편집기에 입력할 때 실시간 진단을 제공하며 기본적으로 false입니다.",
      "manualProxy": "수동 프록시 구성",
      "network": "네트워크",
      "newSketchbookLocation": "새 스케치북 위치 선택",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "No proxy",
      "proxySettings": {
        "hostname": "Host name",
        "password": "비밀번호",
        "port": "포트 번호",
        "username": "사용자이름"
      },
      "showVerbose": "출력 중 자세한  표시",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "스케치북 위치",
      "sketchbook.showAllFiles": "스케치 내부의 모든 스케치 파일을 표시하려면 True입니다. 기본은 false입니다.",
      "survey.notification": "설문조사를 사용할 수 있는 경우 사용자에게 알림을 보내야 하는 경우 True입니다. 기본은 True입니다.",
      "unofficialBoardSupport": "비공식 보드 지원 URL 목록을 보려면 클릭하십시오.",
      "upload": "업로드",
      "upload.verbose": "자세한 업로드 출력의 경우 True이고 기본적으로 False입니다.",
      "verifyAfterUpload": "업로드 후 코드확인",
      "window.autoScale": "사용자 인터페이스가 글꼴 크기에 따라 자동으로 조정되는 경우 True입니다.",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "{0}의 기존 버젼을 바꾸시겠습니까?",
    "selectZip": "추가하려는 라이브러리가 포함된 zip 파일을 선택하세요.",
    "serial": {
      "autoscroll": "자동스크롤",
      "carriageReturn": "캐리지 리턴",
      "connecting": "Connecting to '{0}' on '{1}'...",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "새 줄",
      "newLineCarriageReturn": "Both NL & CR",
      "noLineEndings": "No Line Ending",
      "notConnected": "연결되지 않음. 자동으로 연결할 보드와 포트를 선택합니다.",
      "openSerialPlotter": "시리얼 플로터",
      "timestamp": "타임스탬프",
      "toggleTimestamp": "타임스탬프 표시"
    },
    "sketch": {
      "archiveSketch": "스케치 압축저장",
      "cantOpen": "이름이 \"{0}\" 인 폴더가 이미 존재합니다. 스케치를 열 수 없습니다.",
      "close": "스케치를 닫으시겠습니까?",
      "compile": "스케치 컴파일중...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Created archive '{0}'.",
      "doneCompiling": "컴파일 완료.",
      "doneUploading": "업로딩 완료.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "컴파일된 바이너리 내보내기",
      "invalidCloudSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Moving",
      "movingMsg": "The file \"{0}\" needs to be inside a sketch folder named \"{1}\".\nCreate this folder, move the file, and continue?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "폴더 열기",
      "openRecent": "최근 파일 열기",
      "openSketchInNewWindow": "새 창에서 스케치 열기",
      "reservedFilename": "'{0}' is a reserved filename.",
      "saveFolderAs": "스케치 폴더를 다른 이름으로 저장...",
      "saveSketch": "스케치를 저장하여 나중에 다시 엽니다.",
      "saveSketchAs": "스케치 폴더를 다른 이름으로 저장...",
      "showFolder": "스케치 폴더 보기",
      "sketch": "스케치",
      "sketchbook": "스케치북",
      "titleLocalSketchbook": "로컬 스케치북",
      "titleSketchbook": "스케치북",
      "upload": "업로드",
      "uploadUsingProgrammer": "프로그래머를 사용하여 업로드",
      "uploading": "업로딩...",
      "userFieldsNotFoundError": "연결된 보드에서 사용자 영역을 찾을 수 없습니다",
      "verify": "확인",
      "verifyOrCompile": "확인/컴파일"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "설문조사 응답",
      "dismissSurvey": "다시보지 않기",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "theme": {
      "currentThemeNotFound": "Could not find the currently selected theme: {0}. Arduino IDE has picked a built-in theme compatible with the missing one.",
      "dark": "Dark",
      "deprecated": "{0} (deprecated)",
      "hc": "High Contrast",
      "light": "Light",
      "user": "{0} (user)"
    },
    "title": {
      "cloud": "Cloud"
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} 오류: {1}"
    },
    "userFields": {
      "cancel": "취소",
      "enterField": "Enter {0}",
      "upload": "업로드"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Invalid sketch name"
    },
    "workspace": {
      "alreadyExists": "'{0}' already exists."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "백엔드에 연결 할 수 없습니다.",
      "cannotConnectDaemon": "CLI 데몬에 연결 할 수 없습니다.",
      "couldNotSave": "스케치를 저장할 수 없습니다. 저장하지 않은 작업을 즐겨 사용하는 텍스트 편집기에 복사하고 IDE를 다시 시작하세요.",
      "daemonOffline": "CLI 데몬 오프라인",
      "offline": "오프라인",
      "offlineText": "오프라인",
      "quitTitle": "정말 종료하시겠습니까?"
    },
    "editor": {
      "unsavedTitle": "저장되지않음 – {0}"
    },
    "messages": {
      "collapse": "Collapse",
      "expand": "Expand"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "새 파일의 이름",
      "invalidExtension": ".{0} 유효한 확장자가 아닙니다",
      "newFileName": "New name for file"
    }
  }
}
