{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}{4} [{5}]\n\n{6}",
      "label": "About {0}"
    },
    "board": {
      "board": "Board{0}",
      "boardInfo": "Board Info",
      "configDialog1": "Select both a Board and a Port if you want to upload a sketch.",
      "configDialog2": "If you only select a Board you will be able to compile, but not to upload your sketch.",
      "configDialogTitle": "Select Other Board & Port",
      "couldNotFindPreviouslySelected": "Could not find previously selected board '{0}' in installed platform '{1}'. Please manually reselect the board you want to use. Do you want to reselect it now?",
      "disconnected": "Disconnected",
      "getBoardInfo": "Get Board Info",
      "inSketchbook": " (in Sketchbook)",
      "installManually": "Install Manually",
      "installNow": "The \"{0} {1}\" core has to be installed for the currently selected \"{2}\" board. Do you want to install it now?",
      "noFQBN": "The FQBN is not available for the selected board \"{0}\". Do you have the corresponding core installed?",
      "noPortsSelected": "No ports selected for board: '{0}'.",
      "noneSelected": "No boards selected.",
      "openBoardsConfig": "Select other board and port…",
      "platformMissing": "The platform for the selected '{0}' board is not installed.",
      "pleasePickBoard": "Please pick a board connected to the port you have selected.",
      "port": "Port{0}",
      "portLabel": "Port: {0}",
      "programmer": "Programmer",
      "reselectLater": "Reselect later",
      "selectBoard": "Select Board",
      "selectBoardForInfo": "Please select a board to obtain board info.",
      "selectPortForInfo": "Please select a port to obtain board info.",
      "showAllAvailablePorts": "Shows all available ports when enabled",
      "succesfullyInstalledPlatform": "Successfully installed platform {0}:{1}",
      "succesfullyUninstalledPlatform": "Successfully uninstalled platform {0}:{1}"
    },
    "boardsManager": "Boards Manager",
    "bootloader": {
      "burnBootloader": "Burn Bootloader",
      "doneBurningBootloader": "Done burning bootloader."
    },
    "burnBootloader": {
      "error": "Error while burning the bootloader: {0}"
    },
    "certificate": {
      "addNew": "Add New",
      "addURL": "Add URL to fetch SSL certificate",
      "boardAtPort": "{0} at {1}",
      "certificatesUploaded": "Certificates uploaded.",
      "enterURL": "Enter URL",
      "noSupportedBoardConnected": "No supported board connected",
      "openContext": "Open context",
      "remove": "Remove",
      "selectBoard": "Select a board...",
      "selectCertificateToUpload": "1. Select certificate to upload",
      "selectDestinationBoardToUpload": "2. Select destination board and upload certificate",
      "upload": "Upload",
      "uploadFailed": "Upload failed. Please try again.",
      "uploadRootCertificates": "Upload SSL Root Certificates",
      "uploadingCertificates": "Uploading certificates."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' not found. Does your sketch include the line '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' not found. Does your sketch include the line '#include <Mouse.h>'?"
    },
    "cloud": {
      "account": "Account",
      "chooseSketchVisibility": "Choose visibility of your Sketch:",
      "connected": "Connected",
      "continue": "Continue",
      "donePulling": "Done pulling ‘{0}’.",
      "donePushing": "Done pushing ‘{0}’.",
      "embed": "Embed:",
      "emptySketchbook": "Your Sketchbook is empty",
      "learnMore": "Learn more",
      "link": "Link:",
      "notYetPulled": "Cannot push to Cloud. It is not yet pulled.",
      "offline": "Offline",
      "openInCloudEditor": "Open in Cloud Editor",
      "options": "Options...",
      "privateVisibility": "Private. Only you can view the Sketch.",
      "profilePicture": "Profile picture",
      "publicVisibility": "Public. Anyone with the link can view the Sketch.",
      "pull": "Pull",
      "pullFirst": "You have to pull first to be able to push to the Cloud.",
      "pullSketch": "Pull Sketch",
      "pullSketchMsg": "Pulling this Sketch from the Cloud will overwrite its local version. Are you sure you want to continue?",
      "push": "Push",
      "pushSketch": "Push Sketch",
      "pushSketchMsg": "This is a Public Sketch. Before pushing, make sure any sensitive information is defined in arduino_secrets.h files. You can make a Sketch private from the Share panel.",
      "remote": "Remote",
      "remoteSketchbook": "Remote Sketchbook",
      "share": "Share...",
      "shareSketch": "Share Sketch",
      "showHideRemoveSketchbook": "Show/Hide Remote Sketchbook",
      "signIn": "SIGN IN",
      "signInToCloud": "Sign in to Arduino Cloud",
      "signOut": "Sign Out",
      "sync": "Sync",
      "syncEditSketches": "Sync and edit your Arduino Cloud Sketches",
      "visitArduinoCloud": "Visit Arduino Cloud to create Cloud Sketches."
    },
    "common": {
      "later": "Later",
      "noBoardSelected": "No board selected",
      "notConnected": "[not connected]",
      "offlineIndicator": "You appear to be offline. Without an Internet connection, the Arduino CLI might not be able to download the required resources and could cause malfunction. Please connect to the Internet and restart the application.",
      "oldFormat": "The '{0}' still uses the old `.pde` format. Do you want to switch to the new `.ino` extension?",
      "processing": "Processing",
      "selectBoard": "Select Board",
      "selectedOn": "on {0}",
      "serialMonitor": "Serial Monitor",
      "unknown": "Unknown"
    },
    "compile": {
      "error": "Compilation error: {0}"
    },
    "component": {
      "by": "by",
      "filterSearch": "Filter your search...",
      "install": "INSTALL",
      "moreInfo": "More info",
      "uninstall": "Uninstall",
      "uninstallMsg": "Do you want to uninstall {0}?",
      "version": "Version {0}"
    },
    "contributions": {
      "addFile": "Add File",
      "fileAdded": "One file added to the sketch.",
      "replaceTitle": "Replace"
    },
    "coreContribution": {
      "copyError": "Copy error messages"
    },
    "daemon": {
      "restart": "Restart Daemon",
      "start": "Start Daemon",
      "stop": "Stop Daemon"
    },
    "debug": {
      "debugWithMessage": "Debug - {0}",
      "debuggingNotSupported": "Debugging is not supported by '{0}'",
      "noPlatformInstalledFor": "Platform is not installed for '{0}'",
      "optimizeForDebugging": "Optimize for Debugging"
    },
    "dialog": {
      "dontAskAgain": "Don't ask again"
    },
    "editor": {
      "autoFormat": "Auto Format",
      "commentUncomment": "Comment/Uncomment",
      "copyForForum": "Copy for Forum (Markdown)",
      "decreaseFontSize": "Decrease Font Size",
      "decreaseIndent": "Decrease Indent",
      "increaseFontSize": "Increase Font Size",
      "increaseIndent": "Increase Indent",
      "nextError": "Next Error",
      "previousError": "Previous Error"
    },
    "electron": {
      "couldNotSave": "Could not save the sketch. Please copy your unsaved work into your favorite text editor, and restart the IDE.",
      "unsavedChanges": "Any unsaved changes will not be saved."
    },
    "examples": {
      "builtInExamples": "Built-in examples",
      "couldNotInitializeExamples": "Could not initialize built-in examples.",
      "customLibrary": "Examples from Custom Libraries",
      "for": "Examples for {0}",
      "forAny": "Examples for any board",
      "menu": "Examples"
    },
    "firmware": {
      "checkUpdates": "Check Updates",
      "failedInstall": "Installation failed. Please try again.",
      "install": "Install",
      "installingFirmware": "Installing firmware.",
      "overwriteSketch": "Installation will overwrite the Sketch on the board.",
      "selectBoard": "Select Board",
      "selectVersion": "Select firmware version",
      "successfullyInstalled": "Firmware successfully installed.",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Environment",
      "faq": "Frequently Asked Questions",
      "findInReference": "Find in Reference",
      "gettingStarted": "Getting Started",
      "keyword": "Type a keyword",
      "privacyPolicy": "Privacy Policy",
      "reference": "Reference",
      "search": "Search on Arduino.cc",
      "troubleshooting": "Troubleshooting",
      "visit": "Visit Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Check for Arduino IDE updates",
      "closeAndInstallButton": "Close and Install",
      "closeToInstallNotice": "Close the software and install the update on your machine.",
      "downloadButton": "Download",
      "downloadingNotice": "Downloading the latest version of the Arduino IDE.",
      "errorCheckingForUpdates": "Error while checking for Arduino IDE updates.\n{0}",
      "goToDownloadButton": "Go To Download",
      "goToDownloadPage": "An update for the Arduino IDE is available, but we're not able to download and install it automatically. Please go to the download page and download the latest version from there.",
      "ideUpdaterDialog": "Software Update",
      "newVersionAvailable": "A new version of Arduino IDE ({0}) is available for download.",
      "noUpdatesAvailable": "There are no recent updates available for the Arduino IDE",
      "notNowButton": "Not now",
      "skipVersionButton": "Skip Version",
      "updateAvailable": "Update Available",
      "versionDownloaded": "Arduino IDE {0} has been downloaded."
    },
    "library": {
      "addZip": "Add .ZIP Library...",
      "arduinoLibraries": "Arduino libraries",
      "contributedLibraries": "Contributed libraries",
      "dependenciesForLibrary": "Dependencies for library {0}:{1}",
      "include": "Include Library",
      "installAll": "Install all",
      "installMissingDependencies": "Would you like to install all the missing dependencies?",
      "installOneMissingDependency": "Would you like to install the missing dependency?",
      "installOnly": "Install {0} only",
      "installedSuccessfully": "Successfully installed library {0}:{1}",
      "libraryAlreadyExists": "A library already exists. Do you want to overwrite it?",
      "manageLibraries": "Manage Libraries...",
      "namedLibraryAlreadyExists": "A library folder named {0} already exists. Do you want to overwrite it?",
      "needsMultipleDependencies": "The library <b>{0}:{1}</b> needs some other dependencies currently not installed:",
      "needsOneDependency": "The library <b>{0}:{1}</b> needs another dependency currently not installed:",
      "overwriteExistingLibrary": "Do you want to overwrite the existing library?",
      "successfullyInstalledZipLibrary": "Successfully installed library from {0} archive",
      "title": "Library Manager",
      "uninstalledSuccessfully": "Successfully uninstalled library {0}:{1}",
      "zipLibrary": "Library"
    },
    "menu": {
      "advanced": "Advanced",
      "sketch": "Sketch",
      "tools": "Tools"
    },
    "monitor": {
      "unableToCloseWebSocket": "Unable to close websocket",
      "unableToConnectToWebSocket": "Unable to connect to websocket"
    },
    "preferences": {
      "additionalManagerURLs": "Additional Boards Manager URLs",
      "auth.audience": "The OAuth2 audience.",
      "auth.clientID": "The OAuth2 client ID.",
      "auth.domain": "The OAuth2 domain.",
      "auth.registerUri": "The URI used to register a new user.",
      "automatic": "Automatic",
      "board.certificates": "List of certificates that can be uploaded to boards",
      "browse": "Browse",
      "choose": "Choose",
      "cli.daemonDebug": "Enable debug logging of the gRPC calls to the Arduino CLI. A restart of the IDE is needed for this setting to take effect. It's false by default.",
      "cloud.enabled": "True if the sketch sync functions are enabled. Defaults to true.",
      "cloud.pull.warn": "True if users should be warned before pulling a cloud sketch. Defaults to true.",
      "cloud.push.warn": "True if users should be warned before pushing a cloud sketch. Defaults to true.",
      "cloud.pushpublic.warn": "True if users should be warned before pushing a public sketch to the cloud. Defaults to true.",
      "cloud.sketchSyncEndpoint": "The endpoint used to push and pull sketches from a backend. By default it points to Arduino Cloud API.",
      "compile": "compile",
      "compile.experimental": "True if the IDE should handle multiple compiler errors. False by default",
      "compile.revealRange": "Adjusts how compiler errors are revealed in the editor after a failed verify/upload. Possible values: 'auto': Scroll vertically as necessary and reveal a line. 'center': Scroll vertically as necessary and reveal a line centered vertically. 'top': Scroll vertically as necessary and reveal a line close to the top of the viewport, optimized for viewing a code definition. 'centerIfOutsideViewport': Scroll vertically as necessary and reveal a line centered vertically only if it lies outside the viewport. The default value is '{0}'.",
      "compile.verbose": "True for verbose compile output. False by default",
      "compile.warnings": "Tells gcc which warning level to use. It's 'None' by default",
      "compilerWarnings": "Compiler warnings",
      "editorFontSize": "Editor font size",
      "editorQuickSuggestions": "Editor Quick Suggestions",
      "enterAdditionalURLs": "Enter additional URLs, one for each row",
      "files.inside.sketches": "Show files inside Sketches",
      "ide.updateBaseUrl": "The base URL where to download updates from. Defaults to 'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release channel to get updated from. 'stable' is the stable release, 'nightly' is the latest development build.",
      "interfaceScale": "Interface scale",
      "invalid.editorFontSize": "Invalid editor font size. It must be a positive integer.",
      "invalid.sketchbook.location": "Invalid sketchbook location: {0}",
      "invalid.theme": "Invalid theme.",
      "language.log": "True if the Arduino Language Server should generate log files into the sketch folder. Otherwise, false. It's false by default.",
      "language.realTimeDiagnostics": "If true, the language server provides real-time diagnostics when typing in the editor. It's false by default.",
      "manualProxy": "Manual proxy configuration",
      "network": "Network",
      "newSketchbookLocation": "Select new sketchbook location",
      "noProxy": "No proxy",
      "showVerbose": "Show verbose output during",
      "sketchbook.location": "Sketchbook location",
      "sketchbook.showAllFiles": "True to show all sketch files inside the sketch. It is false by default.",
      "survey.notification": "True if users should be notified if a survey is available. True by default.",
      "unofficialBoardSupport": "Click for a list of unofficial board support URLs",
      "upload": "upload",
      "upload.verbose": "True for verbose upload output. False by default.",
      "verifyAfterUpload": "Verify code after upload",
      "window.autoScale": "True if the user interface automatically scales with the font size.",
      "window.zoomLevel": "Adjust the zoom level of the window. The original size is 0 and each increment above (e.g. 1) or below (e.g. -1) represents zooming 20% larger or smaller. You can also enter decimals to adjust the zoom level with a finer granularity."
    },
    "replaceMsg": "Replace the existing version of {0}?",
    "selectZip": "Select a zip file containing the library you'd like to add",
    "serial": {
      "autoscroll": "Autoscroll",
      "carriageReturn": "Carriage Return",
      "message": "Message ({0} + Enter to send message to '{1}' on '{2}')",
      "newLine": "New Line",
      "newLineCarriageReturn": "Both NL & CR",
      "noLineEndings": "No Line Ending",
      "notConnected": "Not connected. Select a board and a port to connect automatically.",
      "openSerialPlotter": "Serial Plotter",
      "timestamp": "Timestamp",
      "toggleTimestamp": "Toggle Timestamp"
    },
    "sketch": {
      "archiveSketch": "Archive Sketch",
      "cantOpen": "A folder named \"{0}\" already exists. Can't open sketch.",
      "close": "Are you sure you want to close the sketch?",
      "configureAndUpload": "Configure And Upload",
      "createdArchive": "Created archive '{0}'.",
      "doneCompiling": "Done compiling.",
      "doneUploading": "Done uploading.",
      "exportBinary": "Export Compiled Binary",
      "moving": "Moving",
      "movingMsg": "The file \"{0}\" needs to be inside a sketch folder named \"{1}\".\nCreate this folder, move the file, and continue?",
      "new": "New",
      "openFolder": "Open Folder",
      "openRecent": "Open Recent",
      "openSketchInNewWindow": "Open Sketch in New Window",
      "saveFolderAs": "Save sketch folder as...",
      "saveSketchAs": "Save sketch folder as...",
      "saveTempSketch": "Save your sketch to open it again later.",
      "showFolder": "Show Sketch Folder",
      "sketch": "Sketch",
      "sketchbook": "Sketchbook",
      "titleLocalSketchbook": "Local Sketchbook",
      "titleSketchbook": "Sketchbook",
      "upload": "Upload",
      "uploadUsingProgrammer": "Upload Using Programmer",
      "userFieldsNotFoundError": "Can't find user fields for connected board",
      "verify": "Verify",
      "verifyOrCompile": "Verify/Compile"
    },
    "survey": {
      "answerSurvey": "Answer survey",
      "dismissSurvey": "Don't show again",
      "surveyMessage": "Please help us improve by answering this super short survey. We value our community and would like to get to know our supporters a little better."
    },
    "upload": {
      "error": "{0} error: {1}"
    },
    "userFields": {
      "cancel": "Cancel",
      "upload": "Upload"
    }
  },
  "cloud": {
    "GoToCloud": "GO TO CLOUD"
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Cannot connect to the backend.",
      "cannotConnectDaemon": "Cannot connect to the CLI daemon.",
      "couldNotSave": "Could not save the sketch. Please copy your unsaved work into your favorite text editor, and restart the IDE.",
      "daemonOffline": "CLI Daemon Offline",
      "offline": "Offline",
      "quitMessage": "Any unsaved changes will not be saved.",
      "quitTitle": "Are you sure you want to quit?"
    },
    "debug": {
      "start": "Start...",
      "startError": "There was an error starting the debug session, check the logs for more details.",
      "typeNotSupported": "The debug session type \"{0}\" is not supported."
    },
    "editor": {
      "unsavedTitle": "Unsaved – {0}"
    },
    "messages": {
      "collapse": "Collapse",
      "expand": "Expand"
    },
    "workspace": {
      "deleteCurrentSketch": "Do you want to delete the current sketch?",
      "fileNewName": "Name for new file",
      "invalidExtension": ".{0} is not a valid extension",
      "invalidFilename": "Invalid filename.",
      "newFileName": "New name for file"
    }
  }
}
