{
  "arduino": {
    "about": {
      "detail": "Version: {0}\nDate: {1}{2}\nCLI Version: {3}\n\n{4}",
      "label": "О программе {0}"
    },
    "account": {
      "goToCloudEditor": "Go to Cloud Editor",
      "goToIoTCloud": "Go to IoT Cloud",
      "goToProfile": "Go to Profile",
      "menuTitle": "Arduino Cloud"
    },
    "board": {
      "board": "Плата{0}",
      "boardConfigDialogTitle": "Select Other Board and Port",
      "boardInfo": "Информация о плате",
      "boards": "boards",
      "configDialog1": "Выберите плату и порт, если Вы хотите загрузить скетч в плату.",
      "configDialog2": "Если вы выбираете только плату, вы сможете компилировать, но не загружать свой скетч.",
      "couldNotFindPreviouslySelected": "Не удалось найти ранее выбранную плату '{0}' в установленной платформе '{1}'.Пожалуйста,  выберите плату которую хотите использовать вручную повторно. Вы хотите повторно выбрать её сейчас?",
      "disconnected": "Плата Arduino не подключена",
      "getBoardInfo": "Получить информацию о подключенной плате",
      "inSketchbook": " (в альбоме).",
      "installNow": "Необходимо установить ядро «{0} {1}»  для выбранной в данный момент «{2}» платы. Вы хотите установить его сейчас?",
      "noBoardsFound": "No boards found for \"{0}\"",
      "noFQBN": "FQBN недоступен для выбранной платы \"{0}\". Проверьте наличие необходимого ядра.",
      "noNativeSerialPort": "Native serial port, can't obtain info.",
      "noPortsDiscovered": "No ports discovered",
      "noPortsSelected": "Не выбраны порты для платы: '{0}'.",
      "nonSerialPort": "Non-serial port, can't obtain info.",
      "noneSelected": "Плата не выбрана.",
      "openBoardsConfig": "Выберите другую плату и порт...",
      "pleasePickBoard": "Пожалуйста, выберите плату, подключенную к выбранному вами порту.",
      "port": "Порт{0}",
      "portLabel": "Порт:{0}",
      "ports": "ports",
      "programmer": "Программатор",
      "reselectLater": "Перевыбрать позже",
      "searchBoard": "Search board",
      "selectBoard": "Выбор платы",
      "selectPortForInfo": "Пожалуйста, выберите порт в меню инструментов для получения информации с платы.",
      "showAllAvailablePorts": "Показать все доступные порты при включении",
      "showAllPorts": "Show all ports",
      "succesfullyInstalledPlatform": "Платформа установлена успешно {0}:{1}",
      "succesfullyUninstalledPlatform": "Платформа успешно удалена {0}:{1}",
      "typeOfPorts": "{0} ports",
      "unknownBoard": "Unknown board"
    },
    "boardsManager": "Менеджер плат",
    "boardsType": {
      "arduinoCertified": "Arduino Certified"
    },
    "bootloader": {
      "burnBootloader": "Записать Загрузчик",
      "burningBootloader": "Прошивка загрузчика...",
      "doneBurningBootloader": "Прошивка бутлоадера завершена."
    },
    "burnBootloader": {
      "error": "Ошибка при прошивке бутлоадера: {0}"
    },
    "certificate": {
      "addNew": "Новый",
      "addURL": "Добавление URL для получения SSL-сертификата",
      "boardAtPort": "{0}в{1}",
      "certificatesUploaded": "Сертификаты зугружены.",
      "enterURL": "Введите URL",
      "noSupportedBoardConnected": "Не подключено ни одной поддерживаемой платы",
      "openContext": "Открыть контекст",
      "remove": "Удалить",
      "selectBoard": "Выберите плату...",
      "selectCertificateToUpload": "1. Выберите сертификат для загрузки",
      "selectDestinationBoardToUpload": "2. Выберите плату назначения и загрузите сертификат",
      "upload": "Загрузка",
      "uploadFailed": "Загрузка не удалась. Повторите попытку.",
      "uploadRootCertificates": "Загрузка корневого сертификата SSL",
      "uploadingCertificates": "Загрузка сертификатов."
    },
    "checkForUpdates": {
      "checkForUpdates": "Check for Arduino Updates",
      "installAll": "Install All",
      "noUpdates": "There are no recent updates available.",
      "promptUpdateBoards": "Updates are available for some of your boards.",
      "promptUpdateLibraries": "Updates are available for some of your libraries.",
      "updatingBoards": "Updating boards...",
      "updatingLibraries": "Updating libraries..."
    },
    "cli-error-parser": {
      "keyboardError": "'Keyboard' не найдено. В вашем скетче есть строка '#include <Keyboard.h>'?",
      "mouseError": "'Mouse' не найдено. В вашем скетче есть строка '#include <Mouse.h>'?"
    },
    "cloud": {
      "chooseSketchVisibility": "Выберите видимость своего скетча:",
      "cloudSketchbook": "Альбом в облаке",
      "connected": "Подключено",
      "continue": "Продолжить",
      "donePulling": "Done pulling '{0}'.",
      "donePushing": "Done pushing '{0}'.",
      "embed": "Встроить:",
      "emptySketchbook": "Ваш альбом пуст",
      "goToCloud": "Go to Cloud",
      "learnMore": "Узнать больше",
      "link": "Ссылка:",
      "notYetPulled": "Не удается отправить в облако. Он еще не вытащен.",
      "offline": "Не подключено",
      "openInCloudEditor": "Открыть в облачном редакторе",
      "options": "Параметры...",
      "privateVisibility": "Приватно. Только Вы можете просматривать этот Скетч.",
      "profilePicture": "Фотография профиля",
      "publicVisibility": "Публичный. Любой, у кого есть ссылка, может посмотреть скетч.",
      "pull": "Выдавить",
      "pullFirst": "Вы должны сначала потянуть, чтобы иметь возможность перейти к облаку.",
      "pullSketch": "Вытянуть скетч",
      "pullSketchMsg": "Извлечение этого скетча из Облака приведет к перезаписи его локальной версии. Вы уверены, что хотите продолжить?",
      "push": "Отправить",
      "pushSketch": "Выдавить скетч",
      "pushSketchMsg": "Это Публичный скетч. Перед нажатием убедитесь, что любая конфиденциальная информация определена в файлах arduino_secrets.h. Вы можете сделать скетч приватным на панели общего доступа.",
      "remote": "Удаленный",
      "share": "Поделиться...",
      "shareSketch": "Поделиться скетчем",
      "showHideSketchbook": "Show/Hide Cloud Sketchbook",
      "signIn": "Войти",
      "signInToCloud": "Войдите в Arduino Cloud",
      "signOut": "Выйти",
      "sync": "Синхронизация",
      "syncEditSketches": "Синхронизировать и редактировать скетчи в Arduino Cloud",
      "visitArduinoCloud": "Посетите Arduino Cloud, чтобы создать скетчи в облаке."
    },
    "cloudSketch": {
      "alreadyExists": "Cloud sketch '{0}' already exists.",
      "creating": "Creating cloud sketch '{0}'...",
      "new": "New Cloud Sketch",
      "notFound": "Could not pull the cloud sketch '{0}'. It does not exist.",
      "pulling": "Synchronizing sketchbook, pulling '{0}'...",
      "pushing": "Synchronizing sketchbook, pushing '{0}'...",
      "renaming": "Renaming cloud sketch from '{0}' to '{1}'...",
      "synchronizingSketchbook": "Synchronizing sketchbook..."
    },
    "common": {
      "all": "All",
      "contributed": "Contributed",
      "installManually": "Установить вручную",
      "later": "Позже",
      "noBoardSelected": "Плата не выбрана",
      "notConnected": "[не подключено].",
      "offlineIndicator": "Похоже, у Вас нет подключения к Интернету. Без подключения к Интернету Arduino CLI не сможет загрузить необходимые ресурсы и упадет. Подключитесь к Интернету и перезапустите приложение.",
      "oldFormat": "'{0}' использует старый формат `.pde`. Хотите сконвертировать в новый формат `.ino`?",
      "partner": "Partner",
      "processing": "Обработка",
      "recommended": "Recommended",
      "retired": "Retired",
      "selectedOn": "вкл. {0}",
      "serialMonitor": "Монитор порта",
      "type": "Type",
      "unknown": "Неизвестно",
      "updateable": "Updatable"
    },
    "compile": {
      "error": "Ошибка компиляции: {0}"
    },
    "component": {
      "boardsIncluded": "Boards included in this package:",
      "by": "от",
      "clickToOpen": "Click to open in browser: {0}",
      "filterSearch": "Отфильтровать результаты поиска...",
      "install": "Установка",
      "installLatest": "Install Latest",
      "installVersion": "Install {0}",
      "installed": "{0} installed",
      "moreInfo": "Дополнительная информация",
      "otherVersions": "Other Versions",
      "remove": "Удалить",
      "title": "{0} by {1}",
      "uninstall": "Удалить",
      "uninstallMsg": "Вы хотите удалить {0}?",
      "update": "Update"
    },
    "configuration": {
      "cli": {
        "inaccessibleDirectory": "Could not access the sketchbook location at '{0}': {1}"
      }
    },
    "connectionStatus": {
      "connectionLost": "Connection lost. Cloud sketch actions and updates won't be available."
    },
    "contributions": {
      "addFile": "Добавить файл...",
      "fileAdded": "Один файл добавлен в скетч.",
      "plotter": {
        "couldNotOpen": "Couldn't open serial plotter"
      },
      "replaceTitle": "Заменить"
    },
    "core": {
      "compilerWarnings": {
        "all": "All",
        "default": "Default",
        "more": "More",
        "none": "None"
      }
    },
    "coreContribution": {
      "copyError": "Скопировать сообщения ошибок",
      "noBoardSelected": "No board selected. Please select your Arduino board from the Tools > Board menu."
    },
    "createCloudCopy": "Push Sketch to Cloud",
    "daemon": {
      "restart": "Перезапустить Daemon",
      "start": "Запустить Daemon",
      "stop": "Остановить Daemon"
    },
    "debug": {
      "debugWithMessage": "Отладка - {0}",
      "debuggingNotSupported": "Отладка не поддерживается '{0}'",
      "noPlatformInstalledFor": "Платформа не установлена для '{0}'",
      "optimizeForDebugging": "Оптимизировать для отладки",
      "sketchIsNotCompiled": "Sketch '{0}' must be verified before starting a debug session. Please verify the sketch and start debugging again. Do you want to verify the sketch now?"
    },
    "dialog": {
      "dontAskAgain": "Больше не спрашивать"
    },
    "editor": {
      "autoFormat": "АвтоФорматирование",
      "commentUncomment": "Закомментировать/Раскомментировать",
      "copyForForum": "Копировать для форума (Markdown)",
      "decreaseFontSize": "Уменьшить размер шрифта",
      "decreaseIndent": "Уменьшить отступ",
      "increaseFontSize": "Увеличить размер шрифта",
      "increaseIndent": "Увеличить отступ",
      "nextError": "Следущая ошибка",
      "previousError": "Предыдущая ошибка",
      "revealError": "Reveal Error"
    },
    "electron": {
      "couldNotSave": "Скетч не сохранён. Пожалуйста, скопируйте вашу не сохраненную работу в ваш внешний текстовый редактор и перезапустите IDE.",
      "unsavedChanges": "Любые не сохраненные изменения не будут сохранены."
    },
    "examples": {
      "builtInExamples": "Встроенные Примеры",
      "couldNotInitializeExamples": "Невозможно инициализировать встроенные примеры.",
      "customLibrary": "Примеры из пользовательских библиотек",
      "for": "Примеры для {0}",
      "forAny": "Примеры для любой платы",
      "menu": "Примеры"
    },
    "firmware": {
      "checkUpdates": "Проверить наличие обновлений",
      "failedInstall": "Не удалось установить прошивку. Повторите попытку.",
      "install": "Установка",
      "installingFirmware": "Установка прошивки.",
      "overwriteSketch": "Установка перезаписывает скетч на плате.",
      "selectBoard": "Выбор платы",
      "selectVersion": "Выберите версию прошивки",
      "successfullyInstalled": "Прошивка успешно установлена.",
      "updater": "WiFi101 / WiFiNINA Firmware Updater"
    },
    "help": {
      "environment": "Окружение",
      "faq": "Часто задаваемые вопросы",
      "findInReference": "Найти в справочнике",
      "gettingStarted": "Приступая к работе",
      "keyword": "Введите ключевое слово",
      "privacyPolicy": "Политика конфиденциальности",
      "reference": "Справочник по функциям",
      "search": "Найти на Arduino.cc",
      "troubleshooting": "Устранение неполадок",
      "visit": "Перейти на сайт Arduino.cc"
    },
    "ide-updater": {
      "checkForUpdates": "Check for Arduino IDE Updates",
      "closeAndInstallButton": "Закрыть и установить",
      "closeToInstallNotice": "Закройте программное обеспечение и установите обновление на вашем компьютере.",
      "downloadButton": "Скачать",
      "downloadingNotice": "Загрузка последней версии Arduino IDE.",
      "errorCheckingForUpdates": "Ошибка при проверке обновлений IDE Arduino.\n{0}",
      "goToDownloadButton": "Перейдите к скачиванию",
      "goToDownloadPage": "Доступно обновление для Arduino IDE, но мы не можем загрузить и установить его автоматически. Пожалуйста, перейдите на страницу загрузки и оттуда загрузите последнюю версию.",
      "ideUpdaterDialog": "Обновление программного обеспечения",
      "newVersionAvailable": "Новая версия Arduino IDE ({0}) доступна для загрузки.",
      "noUpdatesAvailable": "Нет обновлений для Arduino IDE",
      "notNowButton": "Не сейчас",
      "skipVersionButton": "Пропустить версию",
      "updateAvailable": "Доступны обновления",
      "versionDownloaded": "Arduino IDE {0} был загружен."
    },
    "library": {
      "addZip": "Добавить .ZIP библиотеку...",
      "arduinoLibraries": "Библиотеки Arduino",
      "contributedLibraries": "Сторонние библиотеки",
      "include": "Подключить библиотеку",
      "installAll": "Install All",
      "installLibraryDependencies": "Install library dependencies",
      "installMissingDependencies": "Установить все недостающие зависимости?",
      "installOneMissingDependency": "Установить недостающую зависимость?",
      "installWithoutDependencies": "Install without dependencies",
      "installedSuccessfully": "Успешно установлена библиотека {0}:{1}",
      "libraryAlreadyExists": "Библиотека уже существует. Вы хотите ее заменить?",
      "manageLibraries": "Управление библиотеками...",
      "namedLibraryAlreadyExists": "Папка библиотеки {0} уже существует. Вы хотите ее заменить?",
      "needsMultipleDependencies": "Нужные библиотеке <b> {0}: {1} </b> некоторые другие зависимости в настоящее время не установлены:",
      "needsOneDependency": "Нужная библиотеке <b>{0}: {1} </b> другая зависимость в настоящее время не установлена:",
      "overwriteExistingLibrary": "Вы хотите заменить уже имеющуюся библиотеку?",
      "successfullyInstalledZipLibrary": "Бибилиотека из архива {0} успешно установлена",
      "title": "Управление библиотеками",
      "uninstalledSuccessfully": "Успешно удалена библиотека {0}:{1}",
      "zipLibrary": "Библиотека"
    },
    "librarySearchProperty": {
      "topic": "Topic"
    },
    "libraryTopic": {
      "communication": "Communication",
      "dataProcessing": "Data Processing",
      "dataStorage": "Data Storage",
      "deviceControl": "Device Control",
      "display": "Display",
      "other": "Other",
      "sensors": "Sensors",
      "signalInputOutput": "Signal Input/Output",
      "timing": "Timing",
      "uncategorized": "Uncategorized"
    },
    "libraryType": {
      "installed": "Installed"
    },
    "menu": {
      "advanced": "Расширенные",
      "sketch": "Скетч",
      "tools": "Инструменты"
    },
    "monitor": {
      "alreadyConnectedError": "Could not connect to {0} {1} port. Already connected.",
      "baudRate": "{0} baud",
      "connectionFailedError": "Could not connect to {0} {1} port.",
      "connectionFailedErrorWithDetails": "{0} Could not connect to {1} {2} port.",
      "connectionTimeout": "Timeout. The IDE has not received the 'success' message from the monitor after successfully connecting to it",
      "missingConfigurationError": "Could not connect to {0} {1} port. The monitor configuration is missing.",
      "notConnectedError": "Not connected to {0} {1} port.",
      "unableToCloseWebSocket": "Не удалось закрыть веб-сокет.",
      "unableToConnectToWebSocket": "Не удается подключиться к веб-сокету."
    },
    "newCloudSketch": {
      "newSketchTitle": "Name of the new Cloud Sketch"
    },
    "portProtocol": {
      "network": "Сеть",
      "serial": "Serial"
    },
    "preferences": {
      "additionalManagerURLs": "Дополнительные ссылки для Менеджера плат",
      "auth.audience": "Аудитория OAuth2.",
      "auth.clientID": "Идентификатор клиента OAuth2.",
      "auth.domain": "Домен OAuth2.",
      "auth.registerUri": "URI, используемый для регистрации нового пользователя.",
      "automatic": "Автоматика",
      "board.certificates": "Список сертификатов, которые могут быть загружены в платы",
      "browse": "Обзор",
      "checkForUpdate": "Receive notifications of available updates for the IDE, boards, and libraries. Requires an IDE restart after change. It's true by default.",
      "choose": "Выбрать",
      "cli.daemonDebug": "Включить отладочное логирование вызовов gRPC в Arduino CLI. Чтобы эта настройка вступила в силу, необходим перезапуск IDE. По умолчанию оно выключено.",
      "cloud.enabled": "True, если функции синхронизации скетчей включены. По умолчанию - true.",
      "cloud.pull.warn": "True, если пользователи должны быть предупреждены перед созданием облачного скетча. По умолчанию установлено значение true.",
      "cloud.push.warn": "True, если пользователи должны быть предупреждены перед запуском облачного эскиза. По умолчанию установлено значение true.",
      "cloud.pushpublic.warn": "True, если пользователи должны быть предупреждены перед отправкой общедоступного эскиза в облако. По умолчанию установлено значение true.",
      "cloud.sketchSyncEndpoint": "Конечная точка, используемая для отправки и извлечения скетчей из серверной части. По умолчанию он указывает на Arduino Cloud API.",
      "compile": "компиляции",
      "compile.experimental": "Включите, если IDE должна обрабатывать множественные ошибки компилятора. По умолчанию выключено",
      "compile.revealRange": "Настраивает, как ошибки компилятора выводятся в редакторе после неудачной проверки/загрузки. Возможные значения:\n'auto': Прокручиваются вертикально по мере необходимости и раскрываются строку. \n'center': Прокручиваются вертикально по мере необходимости и выводятся в линию, центрированную по вертикали. \n'top': Прокручиваются вертикально по мере необходимости и выводятся в линию близко к верхней части области просмотра, что оптимизирует просмотр кода для выявления ошибок.\n'centerIfOutsideViewport': Прокручиваются вертикально по мере необходимости и выводятся в линию, центрированную по вертикали, только если она лежит за пределами области просмотра. Значение по умолчанию - '{0}'.",
      "compile.verbose": "True для подробного вывода компилятора. По умолчанию - false.",
      "compile.warnings": "Уровень предупреждений GCC. По умолчанию 'None'.",
      "compilerWarnings": "Предупреждения компилятора",
      "editorFontSize": "Размер шрифта в редакторе",
      "editorQuickSuggestions": "Быстрые подсказки в редакторе",
      "enterAdditionalURLs": "Введите дополнительные URL, по одному в каждой строке",
      "files.inside.sketches": "Показывать файлы в скетчах",
      "ide.updateBaseUrl": "URL-адрес, откуда можно загружать обновления. По умолчанию\n'https://downloads.arduino.cc/arduino-ide'",
      "ide.updateChannel": "Release channel - это канал для обновлений. «stable» - это стабильный выпуск, «Nightly» - это последняя сборка.",
      "interfaceScale": "Масштабирование интерфейса",
      "invalid.editorFontSize": "Неверный размер шрифта редактора. Это должно быть положительное целое число.",
      "invalid.sketchbook.location": "Неправильный путь к альбому со скетчами: {0}",
      "invalid.theme": "Неверная тема.",
      "language.log": "True - сервер Arduino Language будет создавать файлы журнала в папке скетча. В противном случае - false. По умолчанию - false.",
      "language.realTimeDiagnostics": "Если включено, то языковой сервер проводит диагностику набранного текста в реальном времени. По умолчанию отключено.",
      "manualProxy": "Ручная настройка параметров прокси-сервера",
      "network": "Сеть",
      "newSketchbookLocation": "Выбрать новое расположение для альбома со скетчами",
      "noCliConfig": "Could not load the CLI configuration",
      "noProxy": "Не использовать прокси-сервер",
      "proxySettings": {
        "hostname": "Host name",
        "password": "Password",
        "port": "Port number",
        "username": "Username"
      },
      "showVerbose": "Показывать детализированный вывод при",
      "sketch": {
        "inoBlueprint": "Absolute filesystem path to the default `.ino` blueprint file. If specified, the content of the blueprint file will be used for every new sketch created by the IDE. The sketches will be generated with the default Arduino content if not specified. Unaccessible blueprint files are ignored. **A restart of the IDE is needed** for this setting to take effect."
      },
      "sketchbook.location": "Путь к альбому со скетчами",
      "sketchbook.showAllFiles": "True - показывать все файлы внутри скетча. По умолчанию - false.",
      "survey.notification": "Включите, если пользователи должны получать уведомления, когда появится новый опрос. Включено по умолчанию.",
      "unofficialBoardSupport": "Список URL-адресов поддержки неофициальных плат",
      "upload": "выгрузке на плату",
      "upload.verbose": "True - подробный вывод при загрузке скетча на плату. По умолчанию - false.",
      "verifyAfterUpload": "Проверять содержимое памяти платы после загрузки",
      "window.autoScale": "True, если пользовательский интерфейс автоматически масштабируется в зависимости от размера шрифта.",
      "window.zoomLevel": {
        "deprecationMessage": "Deprecated. Use 'window.zoomLevel' instead."
      }
    },
    "renameCloudSketch": {
      "renameSketchTitle": "New name of the Cloud Sketch"
    },
    "replaceMsg": "Заменить имеющуюся версию {0}?",
    "selectZip": "Выберите zip-файл, содержащий библиотеку, которую вы хотите установить",
    "serial": {
      "autoscroll": "Автопрокрутка",
      "carriageReturn": "CR Возврат каретки",
      "connecting": "Connecting to '{0}' on '{1}'...",
      "message": "Message (Enter to send message to '{0}' on '{1}')",
      "newLine": "Новая строка",
      "newLineCarriageReturn": "NL & CR",
      "noLineEndings": "Нет конца строки",
      "notConnected": "Нет соединения. Выберите плату и порт для автоматического подключения.",
      "openSerialPlotter": "Построить графики из данных в мониторе порта",
      "timestamp": "Время отметки",
      "toggleTimestamp": "Переключить отметку времени"
    },
    "sketch": {
      "archiveSketch": "Архивировать скетч",
      "cantOpen": "Папка \"{0}\" уже существует. Невозможно открыть скетч.",
      "close": "Вы действительно хотите закрыть скетч?",
      "compile": "Компиляция скетча...",
      "configureAndUpload": "Configure and Upload",
      "createdArchive": "Создать архив '{0}'.",
      "doneCompiling": "Компиляция завершена.",
      "doneUploading": "Загрузка завершена.",
      "editInvalidSketchFolderLocationQuestion": "Do you want to try saving the sketch to a different location?",
      "editInvalidSketchFolderQuestion": "Do you want to try saving the sketch with a different name?",
      "exportBinary": "Экспортировать скомпилированный бинарный файл",
      "invalidCloudSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 36 characters.",
      "invalidSketchFolderLocationDetails": "You cannot save a sketch into a folder inside itself.",
      "invalidSketchFolderLocationMessage": "Invalid sketch folder location: '{0}'",
      "invalidSketchFolderNameMessage": "Invalid sketch folder name: '{0}'",
      "invalidSketchName": "The name must start with a letter, number, or underscore, followed by letters, numbers, dashes, dots and underscores. Maximum length is 63 characters.",
      "moving": "Переместить",
      "movingMsg": "Файл «{0}» должен быть в папке с именем скетча «{1}». \nСоздать эту папку, переместить файл и продолжить?",
      "new": "New Sketch",
      "noTrailingPeriod": "A filename cannot end with a dot",
      "openFolder": "Открыть папку",
      "openRecent": "Открыть предыдущий",
      "openSketchInNewWindow": "Открыть скетч в новом окне",
      "reservedFilename": "{0} это зарезервированное имя файла.",
      "saveFolderAs": "Сохранить папку со скетчем как...",
      "saveSketch": "Сохраните свой скетч, чтобы открыть его позже.",
      "saveSketchAs": "Сохранить папку скетча как...",
      "showFolder": "Показать папку скетча",
      "sketch": "Скетч",
      "sketchbook": "Альбом",
      "titleLocalSketchbook": "Локальный альбом",
      "titleSketchbook": "Альбом",
      "upload": "Загрузить на плату",
      "uploadUsingProgrammer": "Загрузить на плату при помощи программатора",
      "uploading": "Загрузка...",
      "userFieldsNotFoundError": "Не могу найти пользовательские поля для подключенной платы",
      "verify": "Проверить",
      "verifyOrCompile": "Проверить/Скомпилировать"
    },
    "sketchbook": {
      "newCloudSketch": "New Cloud Sketch",
      "newSketch": "New Sketch"
    },
    "survey": {
      "answerSurvey": "Ответить на опрос",
      "dismissSurvey": "Больше не показывать",
      "surveyMessage": "Пожалуйста, помоги нам стать лучше, пройдя этот супер-короткий опрос. Мы ценим наше сообщество и хотели бы узнать наших сторонников немного лучше!"
    },
    "theme": {
      "currentThemeNotFound": "Could not find the currently selected theme: {0}. Arduino IDE has picked a built-in theme compatible with the missing one.",
      "dark": "Dark",
      "deprecated": "{0} (deprecated)",
      "hc": "High Contrast",
      "light": "Light",
      "user": "{0} (user)"
    },
    "title": {
      "cloud": "Cloud"
    },
    "updateIndexes": {
      "updateIndexes": "Update Indexes",
      "updateLibraryIndex": "Update Library Index",
      "updatePackageIndex": "Update Package Index"
    },
    "upload": {
      "error": "{0} ошибка: {1}"
    },
    "userFields": {
      "cancel": "Отмена",
      "enterField": "Enter {0}",
      "upload": "Загрузка"
    },
    "validateSketch": {
      "abortFixMessage": "The sketch is still invalid. Do you want to fix the remaining problems? By clicking '{0}', a new sketch will open.",
      "abortFixTitle": "Invalid sketch",
      "renameSketchFileMessage": "The sketch file '{0}' cannot be used. {1} Do you want to rename the sketch file now?",
      "renameSketchFileTitle": "Invalid sketch filename",
      "renameSketchFolderMessage": "The sketch '{0}' cannot be used. {1} To get rid of this message, rename the sketch. Do you want to rename the sketch now?",
      "renameSketchFolderTitle": "Неверное название скетча"
    },
    "workspace": {
      "alreadyExists": "{0} уже существует."
    }
  },
  "theia": {
    "core": {
      "cannotConnectBackend": "Невозможно подключиться к бэкенду.",
      "cannotConnectDaemon": "Невозможно подключиться к фоновому процессу CLI.",
      "couldNotSave": "Скетч не сохранён. Пожалуйста, скопируйте вашу не сохраненную работу в ваш внешний текстовый редактор и перезапустите IDE.",
      "daemonOffline": "CLI демон не подключен",
      "offline": "Не подключено",
      "offlineText": "Не подключено",
      "quitTitle": "Вы уверены, что хотите выйти?"
    },
    "editor": {
      "unsavedTitle": "Несохраненный –{0}"
    },
    "messages": {
      "collapse": "Свернуть",
      "expand": "Развернуть"
    },
    "workspace": {
      "deleteCloudSketch": "The cloud sketch '{0}' will be permanently deleted from the Arduino servers and the local caches. This action is irreversible. Do you want to delete the current sketch?",
      "deleteCurrentSketch": "The sketch '{0}' will be permanently deleted. This action is irreversible. Do you want to delete the current sketch?",
      "fileNewName": "Имя нового файла",
      "invalidExtension": "Файлы с расширением \".{0}\" не поддерживаются.",
      "newFileName": "Новое имя файла"
    }
  }
}
